\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junopresskit}
\citation{jwstfaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Interaction Mechanisms}{6}{section.2.1}}
\newlabel{sec:basic_interaction_mechanisms}{{2.1}{6}{Basic Interaction Mechanisms}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ion Transport}{7}{subsection.2.1.1}}
\newlabel{sub:ion_transport}{{2.1.1}{7}{Ion Transport}{subsection.2.1.1}{}}
\citation{ziegler2010srim}
\citation{ziegler2010srim}
\citation{bichsel2010passage}
\newlabel{eq:let}{{2.1}{8}{Ion Transport}{equation.2.1.1}{}}
\newlabel{eq:bethe-bloch-corr-ion}{{2.2}{8}{Ion Transport}{equation.2.1.2}{}}
\citation{bichsel1988straggling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stopping power is plotted as a function of energy per unit mass (MeV/u) for protons, alpha particles, carbon, oxygen, and iron.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stopping-power-vs-energy-per-mass}{{2.1}{9}{Stopping power is plotted as a function of energy per unit mass (MeV/u) for protons, alpha particles, carbon, oxygen, and iron.\relax }{figure.caption.7}{}}
\citation{Stapor:1988ws}
\citation{HowardJr:2002vg}
\citation{Weller:2003je,Kobayashi:2004dg}
\newlabel{eq:csda-range}{{2.3}{10}{Ion Transport}{equation.2.1.3}{}}
\citation{Dodd:1998tn,Dodd:1998ua,Dodd:2001tx}
\citation{Reed:2002wn,Kobayashi:2005jt,Reed:2006cx,Reed:2007vz,Warren:2007ca}
\citation{Salvat:ue}
\citation{Salvat:ue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CSDA range as a function of incident ion energy per unit mass for protons, alphas, carbon, oxygen, and iron ions.\relax }}{11}{figure.caption.8}}
\newlabel{fig:range-vs-energy-per-mass}{{2.2}{11}{CSDA range as a function of incident ion energy per unit mass for protons, alphas, carbon, oxygen, and iron ions.\relax }{figure.caption.8}{}}
\citation{bethe1930theorie,bethe1932bremsformel}
\citation{fano1964penetration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastic and inelastic scattering of an incident electron with initial energy $E$.}}{12}{figure.caption.9}}
\newlabel{fig:electron-scattering-elastic-inelastic}{{2.3}{12}{Elastic and inelastic scattering of an incident electron with initial energy $E$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron Transport}{12}{subsection.2.1.2}}
\newlabel{sub:electron_transport}{{2.1.2}{12}{Electron Transport}{subsection.2.1.2}{}}
\citation{Salvat:ue}
\citation{Salvat:ue}
\citation{Salvat:ue}
\newlabel{eq:elec-let-superpos}{{2.4}{14}{Electron Transport}{equation.2.1.4}{}}
\citation{Knoll:2010vq}
\citation{Knoll:2010vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CSDA ranges for electrons and positrons in aluminum and gold as functions of kinetic energy of the particle.}}{15}{figure.caption.10}}
\newlabel{fig:csda-range-electrons}{{2.4}{15}{CSDA ranges for electrons and positrons in aluminum and gold as functions of kinetic energy of the particle}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photon Transport}{15}{subsection.2.1.3}}
\newlabel{sub:photon_transport}{{2.1.3}{15}{Photon Transport}{subsection.2.1.3}{}}
\citation{alpen1997radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The energy dependence of the three major types of photon interactions are shown. The lines shows the values of material $Z$ and photon energy $\hbar \omega $ for which the two neighboring effects are approximately equal.}}{16}{figure.caption.11}}
\newlabel{fig:gamma_energy_vs_mat_z}{{2.5}{16}{The energy dependence of the three major types of photon interactions are shown. The lines shows the values of material $Z$ and photon energy $\hbar \omega $ for which the two neighboring effects are approximately equal}{figure.caption.11}{}}
\newlabel{eq:photo_electron_energy}{{2.5}{16}{Photon Transport}{equation.2.1.5}{}}
\citation{alpen1997radiation}
\citation{alpen1997radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorption of an incident photon with energy $\hbar \omega $ resulting in the generation of an energetic photo-electron and emission of fluorescent radiation.}}{17}{figure.caption.12}}
\newlabel{fig:photoabsorption}{{2.6}{17}{Absorption of an incident photon with energy $\hbar \omega $ resulting in the generation of an energetic photo-electron and emission of fluorescent radiation}{figure.caption.12}{}}
\newlabel{eq:compton_energy_transfer}{{2.6}{17}{Photon Transport}{equation.2.1.6}{}}
\citation{Henke:1993tq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a Compton scattering event between an incident photon with energy $\hbar \omega $ and an electron.}}{18}{figure.caption.13}}
\newlabel{fig:compton_scattering_diagram2}{{2.7}{18}{Diagram of a Compton scattering event between an incident photon with energy $\hbar \omega $ and an electron}{figure.caption.13}{}}
\newlabel{eq:total_photon_cs}{{2.7}{18}{Photon Transport}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The attenuation cross-section, $\mu $, versus incident photon energy in silicon.\relax }}{19}{figure.caption.14}}
\newlabel{fig:atten_cs_in_si}{{2.8}{19}{The attenuation cross-section, $\mu $, versus incident photon energy in silicon.\relax }{figure.caption.14}{}}
\newlabel{eq:beer_lambert}{{2.8}{19}{Photon Transport}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic SRAM Topology and Operation}{20}{section.2.2}}
\newlabel{sec:basic_sram_topology_and_operation}{{2.2}{20}{Basic SRAM Topology and Operation}{section.2.2}{}}
\citation{semeraro:2002dvfs,david:2011dvfs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic SRAM circuit topology consists of two cross coupled inverters and two access transistors.\relax }}{21}{figure.caption.15}}
\newlabel{fig:SRAM_Cell}{{2.9}{21}{Basic SRAM circuit topology consists of two cross coupled inverters and two access transistors.\relax }{figure.caption.15}{}}
\citation{Haran:2008ta}
\citation{Haran:2008ta}
\citation{Haran:2008ta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Butterfly curves for 0.1 $\mu $m$^2$ 6T-SRAM cell showing SNM of 220\nobreakspace  {}mV, 180\nobreakspace  {}mV and 148\nobreakspace  {}mV at V$_{dd}$=0.9, 0.8 and 0.7\nobreakspace  {}V respectively.}}{22}{figure.caption.16}}
\newlabel{fig:22nm_soi_sram_butterfly_curve_snm}{{2.10}{22}{Butterfly curves for 0.1 $\mu $m$^2$ 6T-SRAM cell showing SNM of 220~mV, 180~mV and 148~mV at V$_{dd}$=0.9, 0.8 and 0.7~V respectively}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Effects on SRAMs}{23}{section.2.3}}
\newlabel{sec:radiation_effects_on_sram}{{2.3}{23}{Radiation Effects on SRAMs}{section.2.3}{}}
\citation{mclean1982charge,oldham1983charge,oldham1986revised,dodd1994three,edmonds1997charge,edmonds1998electric,hubert2000study,edmonds2010theoretical,edmonds2011proposed,edmonds2011theoretical,edmonds2011extension,hooten2012significance}
\citation{gadlage2004single,kauppila2009bias,massengill:1993sc}
\citation{dodd1994three,dasgupta2007effect,massengill:1993sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single-Event Upset in SRAMs}{24}{subsection.2.3.1}}
\newlabel{sub:single_event_upset_in_srams}{{2.3.1}{24}{Single-Event Upset in SRAMs}{subsection.2.3.1}{}}
\citation{massengill:1993sc}
\citation{massengill:1993sc}
\citation{massengill:1993sc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Current transients in an SRAM cell demonstrate the concept of critical charge. The transient corresponding to 0.23\nobreakspace  {}pC of charge collection is insufficient to cause the SRAM cell to latch into an erroneous state. However, when the amount of collected charge is increased to 0.25\nobreakspace  {}pC the resulting transient is latched into the SRAM cell, resulting in an error.}}{26}{figure.caption.17}}
\newlabel{fig:qcrit_concept}{{2.11}{26}{Current transients in an SRAM cell demonstrate the concept of critical charge. The transient corresponding to 0.23~pC of charge collection is insufficient to cause the SRAM cell to latch into an erroneous state. However, when the amount of collected charge is increased to 0.25~pC the resulting transient is latched into the SRAM cell, resulting in an error}{figure.caption.17}{}}
\citation{Sierawski:2011tc}
\citation{Sierawski:2011tc}
\citation{Sierawski:2011tc}
\citation{itrs:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Estimation of critical charge as a function of technology node feature size.}}{27}{figure.caption.18}}
\newlabel{fig:qcrit_trends}{{2.12}{27}{Estimation of critical charge as a function of technology node feature size}{figure.caption.18}{}}
\citation{Rodbell:2007vl}
\citation{King:2010cu,King:2012cb}
\citation{Raine:gk,Raine:2012gi,Barak:2012im}
\newlabel{eq:qcrit}{{2.9}{28}{Single-Event Upset in SRAMs}{equation.2.3.9}{}}
\citation{Heidel:2008vf}
\citation{Heidel:2006tp,Heidel:2008vf,Heidel:2009vx,Rodbell:2007vl,Sierawski:2009ka}
\citation{Rodbell:2007vl}
\citation{Rodbell:2007vl}
\citation{Heidel:2006tp,Rodbell:2007vl,Heidel:2009vx}
\citation{Reed:2002wn}
\citation{Heidel:2006tp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low-Energy Proton-Induced SEUs}{29}{subsection.2.3.2}}
\newlabel{sub:low_energy_proton_induced_seus}{{2.3.2}{29}{Low-Energy Proton-Induced SEUs}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SRAM fails (an average of write \emph  {1} and write \emph  {0}) as a function of the incident angle for an SRAM array at 0.8\nobreakspace  {}V, 1.2\nobreakspace  {}V and 1.6\nobreakspace  {}V using 1.5\nobreakspace  {}MeV protons.}}{29}{figure.caption.19}}
\newlabel{fig:sram_proton_angle_dep}{{2.13}{29}{SRAM fails (an average of write \emph {1} and write \emph {0}) as a function of the incident angle for an SRAM array at 0.8~V, 1.2~V and 1.6~V using 1.5~MeV protons}{figure.caption.19}{}}
\citation{Heidel:2009vx}
\citation{Heidel:2009vx}
\citation{Rodbell:2007vl}
\citation{Rodbell:2007vl}
\citation{Heidel:2006tp}
\citation{Rodbell:2007vl,Heidel:2009vx}
\citation{Heidel:2006tp,Rodbell:2007vl}
\citation{Heidel:2006tp,Rodbell:2007vl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The SBU cross section versus proton energy for both 45 nm and 65 nm SOI SRAMs.}}{31}{figure.caption.20}}
\newlabel{fig:seu_cs_vs_p_energy}{{2.14}{31}{The SBU cross section versus proton energy for both 45 nm and 65 nm SOI SRAMs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of the SRAM SEU cross-section (in arbitrary units) as a function of voltage for 5.0\nobreakspace  {}MeV and 7.0\nobreakspace  {}MeV alpha particles and for 1.0\nobreakspace  {}MeV and 1.5\nobreakspace  {}MeV protons.}}{32}{figure.caption.21}}
\newlabel{fig:seu_cs_vs_appl_bias_protons}{{2.15}{32}{Plot of the SRAM SEU cross-section (in arbitrary units) as a function of voltage for 5.0~MeV and 7.0~MeV alpha particles and for 1.0~MeV and 1.5~MeV protons}{figure.caption.21}{}}
\citation{Sierawski:2009ka}
\citation{Rodbell:2007vl}
\citation{Rodbell:2007vl}
\citation{Wallmark:1962vn}
\citation{Ziegler:1979vh}
\citation{Sierawski:2010cj,Sierawski:2011tc,Sierawski:2011bn}
\citation{Sierawski:2011bn}
\citation{Sierawski:2011bn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Muon-Induced SEUs}{34}{subsection.2.3.3}}
\newlabel{sub:muon_induced_seus}{{2.3.3}{34}{Muon-Induced SEUs}{subsection.2.3.3}{}}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mass stopping power extracted from Geant4 for protons, pions, muons, and positrons in silicon. Alpha particle stopping power shown for reference.}}{35}{figure.caption.22}}
\newlabel{fig:stopping_power_protons_muons}{{2.16}{35}{Mass stopping power extracted from Geant4 for protons, pions, muons, and positrons in silicon. Alpha particle stopping power shown for reference}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulated muon kinetic energy distributions, as seen at the front of the part, corresponding to experimental momenta including upstream energy losses and straggling (bottom). Error counts for 65 nm, 45 nm, and 40 nm SRAMs versus estimated muon kinetic energy at 1.0 V bias (top). Dashed horizontal line represents an approximate muon-induced SEU cross section for reference.}}{36}{figure.caption.23}}
\newlabel{fig:muon_upsets_energy_dep}{{2.17}{36}{Simulated muon kinetic energy distributions, as seen at the front of the part, corresponding to experimental momenta including upstream energy losses and straggling (bottom). Error counts for 65 nm, 45 nm, and 40 nm SRAMs versus estimated muon kinetic energy at 1.0 V bias (top). Dashed horizontal line represents an approximate muon-induced SEU cross section for reference}{figure.caption.23}{}}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Error counts for 65\nobreakspace  {}nm SRAM versus supply voltage for approximately 400\nobreakspace  {}keV muons produced by 21\nobreakspace  {}MeV/c momentum selection. Dashed horizontal line represents an approximate muon-induced SEU cross section for reference.}}{37}{figure.caption.24}}
\newlabel{fig:muon_upsets_bias_dep}{{2.18}{37}{Error counts for 65~nm SRAM versus supply voltage for approximately 400~keV muons produced by 21~MeV/c momentum selection. Dashed horizontal line represents an approximate muon-induced SEU cross section for reference}{figure.caption.24}{}}
\citation{Dressendorfer:1981kg,Galloway:1990kh,Fleetwood:1993vs,Fleetwood:1995tk}
\citation{Schott:1987cx,Fleetwood:1987cfa}
\citation{Fleetwood:1987cfa,Felix:2006jl}
\citation{Arimura:1985wl}
\citation{Fleetwood:1987cfa}
\citation{Dressendorfer:1981kg,Galloway:1990kh}
\citation{Fleetwood:1993vs,Galloway:1990kh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SRAM Cell Imprinting}{38}{subsection.2.3.4}}
\newlabel{sub:sram_cell_imprinting}{{2.3.4}{38}{SRAM Cell Imprinting}{subsection.2.3.4}{}}
\citation{Fleetwood:1987cfa}
\citation{Fleetwood:1987cfa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $\Delta V_{th}$ versus time, for \emph  {n}-channel transistors irradiated to 1.0 Mrad and annealed at 25$^\circ $C.}}{39}{figure.caption.25}}
\newlabel{fig:sram_cell_imb_nmos_vth}{{2.19}{39}{$\Delta V_{th}$ versus time, for \emph {n}-channel transistors irradiated to 1.0 Mrad and annealed at 25$^\circ $C}{figure.caption.25}{}}
\newlabel{eq:vth_imb}{{2.10}{39}{SRAM Cell Imprinting}{equation.2.3.10}{}}
\citation{Fleetwood:1987cfa}
\citation{Fleetwood:1987cfa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces SRAM cell imbalance versus radiation and anneal time, based on the data of Fig.\nobreakspace  {}\ref  {fig:sram_cell_imb_nmos_vth}.\relax }}{40}{figure.caption.26}}
\newlabel{fig:sram_cell_imb}{{2.20}{40}{SRAM cell imbalance versus radiation and anneal time, based on the data of Fig.~\ref {fig:sram_cell_imb_nmos_vth}.\relax }{figure.caption.26}{}}
\citation{Barnaby:2006cp}
\citation{Barnaby:2006cp}
\citation{Barnaby:2006cp,Felix:2006jl}
\citation{Felix:2006jl,Yao:2008ce,Nair:2013to}
\citation{Felix:2006jl,Barnaby:2006cp}
\citation{Yao:2008ce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Impact of STI radiation damage on the current-voltage characteristics of \emph  {n}MOSFET fabricated in TSMC 0.18\nobreakspace  {}$\mu $m CMOS.}}{41}{figure.caption.27}}
\newlabel{fig:tid_sti_leak}{{2.21}{41}{Impact of STI radiation damage on the current-voltage characteristics of \emph {n}MOSFET fabricated in TSMC 0.18~$\mu $m CMOS}{figure.caption.27}{}}
\citation{Yao:2008ce}
\citation{Yao:2008ce}
\citation{Fleetwood:1987cfa,Bhuva:1987tq,Brucker:1986fb,Yao:2008ce,Felix:2006jl}
\citation{Yao:2008ce}
\citation{Yao:2008ce}
\citation{Yao:2008ce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Worst-case Monte Carlo derived read SNM pre- and post-irradiation. The thin blue and dashed green lines show the post-irradiation SNM, while the thick red lines show the pre-irradiation response. The worst-case, i.e., the smallest box that fits within the ``eyes'' is improved after irradiation.}}{43}{figure.caption.28}}
\newlabel{fig:snm_shift_tid_yao}{{2.22}{43}{Worst-case Monte Carlo derived read SNM pre- and post-irradiation. The thin blue and dashed green lines show the post-irradiation SNM, while the thick red lines show the pre-irradiation response. The worst-case, i.e., the smallest box that fits within the ``eyes'' is improved after irradiation}{figure.caption.28}{}}
\newlabel{fig:prerad_swt_pnt_yao}{{2.23(a)}{44}{Subfigure 2 2.23(a)}{subfigure.2.23.1}{}}
\newlabel{sub@fig:prerad_swt_pnt_yao}{{(a)}{44}{Subfigure 2 2.23(a)\relax }{subfigure.2.23.1}{}}
\newlabel{fig:postrad_swt_pnt_yao}{{2.23(b)}{44}{Subfigure 2 2.23(b)}{subfigure.2.23.2}{}}
\newlabel{sub@fig:postrad_swt_pnt_yao}{{(b)}{44}{Subfigure 2 2.23(b)\relax }{subfigure.2.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Pre-irradiation SRAM cell trip points measured driving the $BL$ and $\overline  {BL}$, shown in (a). $BL_{ND}$ and $\overline  {BL}_{ND}$ are normal distribution curves for the SRAM DC switch point. In (b), measured SRAM cell node trip points after irradiation to 1.5 Mrad(Si). The $BL$ trip points are shifted up, i.e., the write margin is increased (easier write) and the $\overline  {BL}$ write margin is reduced (it becomes more difficult to write).}}{44}{figure.caption.29}}
\newlabel{fig:sram_swt_pnts_yao}{{2.23}{44}{Pre-irradiation SRAM cell trip points measured driving the $BL$ and $\overline {BL}$, shown in (a). $BL_{ND}$ and $\overline {BL}_{ND}$ are normal distribution curves for the SRAM DC switch point. In (b), measured SRAM cell node trip points after irradiation to 1.5 Mrad(Si). The $BL$ trip points are shifted up, i.e., the write margin is increased (easier write) and the $\overline {BL}$ write margin is reduced (it becomes more difficult to write)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.29}}
\citation{Wirth:1964kp}
\citation{Long:1983fg}
\citation{Long:1983fg}
\citation{Long:1983fg}
\citation{Massengill:1984hn,Massengill:1985gd,Massengill:1986kp}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Impact of Transient Radiation on SRAMs}{45}{subsection.2.3.5}}
\newlabel{sub:railspan_collapse}{{2.3.5}{45}{Impact of Transient Radiation on SRAMs}{subsection.2.3.5}{}}
\newlabel{fig:photocurrents_sram_bulk}{{2.24(a)}{46}{Subfigure 2 2.24(a)}{subfigure.2.24.1}{}}
\newlabel{sub@fig:photocurrents_sram_bulk}{{(a)}{46}{Subfigure 2 2.24(a)\relax }{subfigure.2.24.1}{}}
\newlabel{fig:photocurrents_sram_epi}{{2.24(b)}{46}{Subfigure 2 2.24(b)}{subfigure.2.24.2}{}}
\newlabel{sub@fig:photocurrents_sram_epi}{{(b)}{46}{Subfigure 2 2.24(b)\relax }{subfigure.2.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Photocurrent waveforms, at a dose rate of 5$\times $10$^9$ rad(Si)/sec for the (a) bulk and (b) epi cases.}}{46}{figure.caption.30}}
\newlabel{fig:photocurrents_sram}{{2.24}{46}{Photocurrent waveforms, at a dose rate of 5$\times $10$^9$ rad(Si)/sec for the (a) bulk and (b) epi cases}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.30}}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn,Massengill:1985gd,Massengill:1986kp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Schematic representation of the power distribution with the SRAM cells shown as ``black boxes''.}}{47}{figure.caption.31}}
\newlabel{fig:array_inter_resist}{{2.25}{47}{Schematic representation of the power distribution with the SRAM cells shown as ``black boxes''}{figure.caption.31}{}}
\citation{Xapsos:2013cu}
\citation{Xapsos:2013cu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Environments}{48}{section.2.4}}
\newlabel{sec:radiation_environments}{{2.4}{48}{Radiation Environments}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Upset bit-map with no pre-test total dose for (a) 1.02$\times $10$^9$,(b)1.08$\times $10$^9$ and (c)1.16$\times $10$^9$ rad(Si)/sec.\relax }}{49}{figure.caption.32}}
\newlabel{fig:railspan_coll_bit_map}{{2.26}{49}{Upset bit-map with no pre-test total dose for (a) 1.02$\times $10$^9$,(b)1.08$\times $10$^9$ and (c)1.16$\times $10$^9$ rad(Si)/sec.\relax }{figure.caption.32}{}}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{tylka1997creme96}
\citation{Sierawski:2011tc}
\citation{Sierawski:2011tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solar Particle Environment}{50}{subsection.2.4.1}}
\newlabel{sub:solar_wind}{{2.4.1}{50}{Solar Particle Environment}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particle Radiations in Near-Earth Orbit and Some Properties}}{51}{table.caption.33}}
\newlabel{table:rad_env}{{2.1}{51}{Particle Radiations in Near-Earth Orbit and Some Properties}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Daily fluences of $>$ 0.88 MeV protons due to solar particle events between approximately 1974 and 2002.}}{52}{figure.caption.34}}
\newlabel{fig:proton_fluence_vs_year}{{2.27}{52}{Daily fluences of $>$ 0.88 MeV protons due to solar particle events between approximately 1974 and 2002}{figure.caption.34}{}}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{parker1965passage,badhwar1992improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The particle flux spectra computed by CREME96 for a Near-Earth Interplanetary or Geosynchronous orbit during the worst day scenario with 100 mils of aluminum shielding. Common species shown, all others omitted.}}{53}{figure.caption.35}}
\newlabel{fig:spe-geo-worst-day-100-mils}{{2.28}{53}{The particle flux spectra computed by CREME96 for a Near-Earth Interplanetary or Geosynchronous orbit during the worst day scenario with 100 mils of aluminum shielding. Common species shown, all others omitted}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Galactic Cosmic Rays}{53}{subsection.2.4.2}}
\newlabel{sub:galactic_cosmic_rays}{{2.4.2}{53}{Galactic Cosmic Rays}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Abundances of particles species in the GCR spectrum up through Z = 28.}}{54}{figure.caption.36}}
\newlabel{fig:gcr-abundance-vs-atomic-num}{{2.29}{54}{Abundances of particles species in the GCR spectrum up through Z = 28}{figure.caption.36}{}}
\citation{badhwar1996galactic}
\citation{badhwar1996galactic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trapped Particle Environments}{55}{subsection.2.4.3}}
\newlabel{sub:trapped_particle_environment}{{2.4.3}{55}{Trapped Particle Environments}{subsection.2.4.3}{}}
\citation{van1959radiation}
\citation{sawyer1976ap,vette1991ae}
\citation{barth2003space,Xapsos:2013cu,Bourdarie:kj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions.}}{56}{figure.caption.37}}
\newlabel{fig:gcr-fluence-vs-energy}{{2.30}{56}{GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions}{figure.caption.37}{}}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{piet2006model}
\citation{piet2006model}
\@writefile{toc}{\contentsline {subsubsection}{Earth Radiation Belts}{57}{subsubsection*.38}}
\newlabel{ssub:van_allen_radiation_belts}{{2.4.3}{57}{Earth Radiation Belts}{subsubsection*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The electron population with energies $>$ 1 MeV as predicted by the AE-8 model for solar maximum conditions.}}{58}{figure.caption.39}}
\newlabel{fig:earth-trapped-electrons}{{2.31}{58}{The electron population with energies $>$ 1 MeV as predicted by the AE-8 model for solar maximum conditions}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The trapped proton population with energies $>$ 10 MeV as predicted by the AP-8 model for solar maximum conditions.}}{58}{figure.caption.40}}
\newlabel{fig:earth-trapped-protons}{{2.32}{58}{The trapped proton population with energies $>$ 10 MeV as predicted by the AP-8 model for solar maximum conditions}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Time and energy dependence of the mean electron flux at geostationary altitudes over about 2.5 solar cycles.}}{59}{figure.caption.41}}
\newlabel{fig:elec-geo-flux-vs-year}{{2.33}{59}{Time and energy dependence of the mean electron flux at geostationary altitudes over about 2.5 solar cycles}{figure.caption.41}{}}
\citation{divine1983charged,garrett2012galileo}
\citation{divine1983charged}
\citation{garrett2003galileo,garrett2005revised}
\citation{garrett2012galileo}
\citation{garrett2012galileo}
\citation{garrett2012galileo}
\@writefile{toc}{\contentsline {subsubsection}{Jovian Electron Environment}{60}{subsubsection*.42}}
\newlabel{sub:jovian_environment}{{2.4.3}{60}{Jovian Electron Environment}{subsubsection*.42}{}}
\citation{Kobetich:1968im}
\citation{Katz:1968fo}
\citation{Chunxiang:1985uo,Fageeha:1994tc,Kobetich:1968im,Katz:1968fo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Line plots of the differential electron fluxes as predicted by the inner region GIRE and GIRE2 models.}}{61}{figure.caption.43}}
\newlabel{fig:gire2-diff-flux}{{2.34}{61}{Line plots of the differential electron fluxes as predicted by the inner region GIRE and GIRE2 models}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ionizing Particle Track Structure}{61}{section.2.5}}
\newlabel{sec:evaluating_track_structure}{{2.5}{61}{Ionizing Particle Track Structure}{section.2.5}{}}
\citation{Chunxiang:1985uo}
\citation{Chunxiang:1985uo,Fageeha:1994tc,Kobayashi:2004dg}
\citation{Kobetich:1968im}
\citation{Kobetich:1968im}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Integral flux spectrum for electrons in the Jovian environment.\relax }}{62}{figure.caption.44}}
\newlabel{fig:jovian-int-flux-spectrum}{{2.35}{62}{Integral flux spectrum for electrons in the Jovian environment.\relax }{figure.caption.44}{}}
\newlabel{eq:dose}{{2.11}{62}{Ionizing Particle Track Structure}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The spatial distribution of ionization energy in water for incident particles with differing relative velocity. These calculations, based on Katz theory, describe the average dose deposited as a function of radial distance, $t$, from the incident ion track.}}{63}{figure.caption.45}}
\newlabel{fig:katz_dose_in_water}{{2.36}{63}{The spatial distribution of ionization energy in water for incident particles with differing relative velocity. These calculations, based on Katz theory, describe the average dose deposited as a function of radial distance, $t$, from the incident ion track}{figure.caption.45}{}}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\newlabel{eq:emax}{{2.12}{64}{Ionizing Particle Track Structure}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Calculated \emph  {e-h} pair density generation is shown as a function of radial distance from the ion track at a depth of 1 $\mu $m within a volume of silicon for (a) 395 MeV Cu and (b) 25 MeV Cu.}}{65}{figure.caption.46}}
\newlabel{fig:1988_stapor_cu_ions}{{2.37}{65}{Calculated \emph {e-h} pair density generation is shown as a function of radial distance from the ion track at a depth of 1 $\mu $m within a volume of silicon for (a) 395 MeV Cu and (b) 25 MeV Cu}{figure.caption.46}{}}
\citation{Xapsos:1992tc}
\citation{Dodd:1998tn}
\citation{Dodd:1998tn}
\citation{Murat:kk}
\citation{King:2010cu}
\citation{Raine:gk}
\citation{King:2012cb}
\citation{Haran:2008ta}
\citation{Haran:2008ta}
\citation{King:2010cu,King:2012cb}
\newlabel{fig:2008_22nm_trans_haran}{{2.38(a)}{67}{Subfigure 2 2.38(a)}{subfigure.2.38.1}{}}
\newlabel{sub@fig:2008_22nm_trans_haran}{{(a)}{67}{Subfigure 2 2.38(a)\relax }{subfigure.2.38.1}{}}
\newlabel{fig:2008_22nm_sram_haran}{{2.38(b)}{67}{Subfigure 2 2.38(b)}{subfigure.2.38.2}{}}
\newlabel{sub@fig:2008_22nm_sram_haran}{{(b)}{67}{Subfigure 2 2.38(b)\relax }{subfigure.2.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \ref  {fig:2008_22nm_trans_haran}\nobreakspace  {}Cross-sectional TEM image showing thin composite oxide-nitride spacer on 25\nobreakspace  {}nm wide gate at 90\nobreakspace  {}nm pitch. \ref  {fig:2008_22nm_sram_haran}\nobreakspace  {}Top-down SEM image of the 0.1\nobreakspace  {}$\mu $m$^2$ 6T-SRAM cell after STI fill and gate-first metal gate patterning, with cell dimensions of 0.18\nobreakspace  {}$\mu $m and 0.554\nobreakspace  {}$\mu $m.}}{67}{figure.caption.47}}
\newlabel{fig:ibm_22nm_trans_sram_spacing}{{2.38}{67}{\ref {fig:2008_22nm_trans_haran}~Cross-sectional TEM image showing thin composite oxide-nitride spacer on 25~nm wide gate at 90~nm pitch. \ref {fig:2008_22nm_sram_haran}~Top-down SEM image of the 0.1~$\mu $m$^2$ 6T-SRAM cell after STI fill and gate-first metal gate patterning, with cell dimensions of 0.18~$\mu $m and 0.554~$\mu $m}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.caption.47}}
\@setckpt{tex/chap_2}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
