\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junopresskit}
\citation{jwstfaq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\citation{Tang:2007vi,Tang:2009ji,Sierawski:2010cj,Sierawski:2011tc}
\citation{Sierawski:2010cj,Sierawski:2011bn,Sierawski:2011tc}
\citation{Wallmark:1962vn,Sierawski:2010cj,grieder2001cosmic}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Interaction Mechanisms}{7}{section.2.1}}
\newlabel{sec:basic_interaction_mechanisms}{{2.1}{7}{Basic Interaction Mechanisms}{section.2.1}{}}
\citation{ziegler2010srim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ion Transport}{8}{subsection.2.1.1}}
\newlabel{sub:ion_transport}{{2.1.1}{8}{Ion Transport}{subsection.2.1.1}{}}
\citation{ziegler2010srim}
\citation{ziegler2010srim}
\citation{ziegler2010srim}
\citation{ziegler2010srim}
\citation{bichsel2010passage}
\newlabel{eq:let}{{2.1}{9}{Ion Transport}{equation.2.1.1}{}}
\newlabel{eq:bethe-bloch-corr-ion}{{2.2}{9}{Ion Transport}{equation.2.1.2}{}}
\citation{ziegler2010srim}
\citation{ziegler2010srim}
\citation{ziegler2010srim}
\citation{pehl1968accurate,ryan1973precision,scholze2000determination}
\citation{bichsel1988straggling}
\citation{ziegler2010srim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stopping power in silicon is plotted as a function of energy per unit mass (MeV/u) for protons, alpha particles, carbon, oxygen, and iron. Stopping power was calculated using the SRIM/TRIM codes.}}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stopping-power-vs-energy-per-mass}{{2.1}{11}{Stopping power in silicon is plotted as a function of energy per unit mass (MeV/u) for protons, alpha particles, carbon, oxygen, and iron. Stopping power was calculated using the SRIM/TRIM codes}{figure.caption.7}{}}
\newlabel{eq:csda-range}{{2.3}{11}{Ion Transport}{equation.2.1.3}{}}
\citation{Stapor:1988ws}
\citation{HowardJr:2002vg}
\citation{Weller:2003je,Kobayashi:2004dg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CSDA range in silicon as a function of incident ion energy per unit mass for protons, alphas, carbon, oxygen, and iron ions.\relax }}{12}{figure.caption.8}}
\newlabel{fig:range-vs-energy-per-mass}{{2.2}{12}{CSDA range in silicon as a function of incident ion energy per unit mass for protons, alphas, carbon, oxygen, and iron ions.\relax }{figure.caption.8}{}}
\citation{Dodd:1998tn,Dodd:1998ua,Dodd:2001tx}
\citation{Reed:2002wn,Kobayashi:2005jt,Reed:2006cx,Reed:2007vz,Warren:2007ca}
\citation{Salvat:ue}
\citation{Salvat:ue}
\citation{bethe1930theorie,bethe1932bremsformel}
\citation{fano1964penetration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electron Transport}{13}{subsection.2.1.2}}
\newlabel{sub:electron_transport}{{2.1.2}{13}{Electron Transport}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastic and inelastic scattering of an incident electron with initial energy $E$.}}{14}{figure.caption.9}}
\newlabel{fig:electron-scattering-elastic-inelastic}{{2.3}{14}{Elastic and inelastic scattering of an incident electron with initial energy $E$}{figure.caption.9}{}}
\citation{Salvat:ue}
\citation{segre1964nuclei,1982spre.reptR....B,Salvat:ue}
\newlabel{eq:elec-let-superpos}{{2.4}{15}{Electron Transport}{equation.2.1.4}{}}
\citation{Salvat:ue}
\citation{Salvat:ue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CSDA ranges for electrons and positrons in aluminum and gold as functions of kinetic energy of the particle.}}{16}{figure.caption.10}}
\newlabel{fig:csda-range-electrons}{{2.4}{16}{CSDA ranges for electrons and positrons in aluminum and gold as functions of kinetic energy of the particle}{figure.caption.10}{}}
\citation{Knoll:2010vq}
\citation{Knoll:2010vq}
\citation{alpen1997radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photon Transport}{17}{subsection.2.1.3}}
\newlabel{sub:photon_transport}{{2.1.3}{17}{Photon Transport}{subsection.2.1.3}{}}
\citation{alpen1997radiation}
\citation{alpen1997radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The energy dependence of the three major types of photon interactions are shown. The lines shows the values of material $Z$ and photon energy $\hbar \omega $ for which the two neighboring effects are approximately equal.}}{18}{figure.caption.11}}
\newlabel{fig:gamma_energy_vs_mat_z}{{2.5}{18}{The energy dependence of the three major types of photon interactions are shown. The lines shows the values of material $Z$ and photon energy $\hbar \omega $ for which the two neighboring effects are approximately equal}{figure.caption.11}{}}
\newlabel{eq:photo_electron_energy}{{2.5}{18}{Photon Transport}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorption of an incident photon with energy $\hbar \omega $ resulting in the generation of an energetic photo-electron and emission of fluorescent radiation.}}{19}{figure.caption.12}}
\newlabel{fig:photoabsorption}{{2.6}{19}{Absorption of an incident photon with energy $\hbar \omega $ resulting in the generation of an energetic photo-electron and emission of fluorescent radiation}{figure.caption.12}{}}
\newlabel{eq:compton_energy_transfer}{{2.6}{19}{Photon Transport}{equation.2.1.6}{}}
\citation{Henke:1993tq}
\citation{ingle1988spectrochemical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a Compton scattering event between an incident photon with energy $\hbar \omega $ and an electron.}}{20}{figure.caption.13}}
\newlabel{fig:compton_scattering_diagram2}{{2.7}{20}{Diagram of a Compton scattering event between an incident photon with energy $\hbar \omega $ and an electron}{figure.caption.13}{}}
\newlabel{eq:total_photon_cs}{{2.7}{20}{Photon Transport}{equation.2.1.7}{}}
\newlabel{eq:beer_lambert}{{2.8}{20}{Photon Transport}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The attenuation cross-section, $\mu $, versus incident photon energy in silicon.\relax }}{21}{figure.caption.14}}
\newlabel{fig:atten_cs_in_si}{{2.8}{21}{The attenuation cross-section, $\mu $, versus incident photon energy in silicon.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic SRAM Topology and Operation}{21}{section.2.2}}
\newlabel{sec:basic_sram_topology_and_operation}{{2.2}{21}{Basic SRAM Topology and Operation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic SRAM circuit topology consists of two cross coupled inverters and two access transistors.\relax }}{22}{figure.caption.15}}
\newlabel{fig:SRAM_Cell}{{2.9}{22}{Basic SRAM circuit topology consists of two cross coupled inverters and two access transistors.\relax }{figure.caption.15}{}}
\citation{semeraro:2002dvfs,david:2011dvfs}
\citation{Haran:2008ta}
\citation{Haran:2008ta}
\citation{Haran:2008ta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Butterfly curves for 0.1 $\mu $m$^2$ 6T-SRAM cell showing SNM of 220\nobreakspace  {}mV, 180\nobreakspace  {}mV and 148\nobreakspace  {}mV at V$_{dd}$=0.9, 0.8 and 0.7\nobreakspace  {}V respectively.}}{24}{figure.caption.16}}
\newlabel{fig:22nm_soi_sram_butterfly_curve_snm}{{2.10}{24}{Butterfly curves for 0.1 $\mu $m$^2$ 6T-SRAM cell showing SNM of 220~mV, 180~mV and 148~mV at V$_{dd}$=0.9, 0.8 and 0.7~V respectively}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Radiation Effects on SRAMs}{25}{section.2.3}}
\newlabel{sec:radiation_effects_on_sram}{{2.3}{25}{Radiation Effects on SRAMs}{section.2.3}{}}
\citation{mclean1982charge,oldham1983charge,oldham1986revised,dodd1994three,edmonds1997charge,edmonds1998electric,hubert2000study,edmonds2010theoretical,edmonds2011proposed,edmonds2011theoretical,edmonds2011extension,hooten2012significance}
\citation{gadlage2004single,kauppila2009bias,massengill:1993sc}
\citation{dodd1994three,dasgupta2007effect,massengill:1993sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single-Event Upset in SRAMs}{26}{subsection.2.3.1}}
\newlabel{sub:single_event_upset_in_srams}{{2.3.1}{26}{Single-Event Upset in SRAMs}{subsection.2.3.1}{}}
\citation{massengill:1993sc}
\citation{massengill:1993sc}
\citation{massengill:1993sc}
\citation{Warren:2007vm,Warren:2007ca,kauppila2009bias,kauppila2011pvsram,kauppila2011pvcs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Current transients in an SRAM cell demonstrate the concept of critical charge. The transient corresponding to 0.23\nobreakspace  {}pC of charge collection is insufficient to cause the SRAM cell to latch into an erroneous state. However, when the amount of collected charge is increased to 0.25\nobreakspace  {}pC the resulting transient is latched into the SRAM cell, resulting in an error.}}{28}{figure.caption.17}}
\newlabel{fig:qcrit_concept}{{2.11}{28}{Current transients in an SRAM cell demonstrate the concept of critical charge. The transient corresponding to 0.23~pC of charge collection is insufficient to cause the SRAM cell to latch into an erroneous state. However, when the amount of collected charge is increased to 0.25~pC the resulting transient is latched into the SRAM cell, resulting in an error}{figure.caption.17}{}}
\citation{buehler1990alpha,roth1993monitoring}
\citation{buehler1990alpha}
\citation{buehler1990alpha}
\citation{buehler1990alpha}
\citation{buehler1990alpha,barak1999scaling,barak2004use}
\citation{barak2004use}
\citation{buehler1990alpha,barak1999scaling,barak2004use,Rodbell:2007vl,Heidel:2008vf}
\citation{barak2004use}
\citation{barak2004use}
\citation{Sierawski:2011tc}
\citation{Sierawski:2011tc}
\citation{Sierawski:2011tc}
\citation{itrs:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SPICE analysis of the critical charge dependence on supply voltage}}{30}{figure.caption.18}}
\newlabel{fig:qcrit_vdd_dep}{{2.12}{30}{SPICE analysis of the critical charge dependence on supply voltage}{figure.caption.18}{}}
\citation{Rodbell:2007vl}
\citation{King:2010cu,King:2012cb}
\citation{Raine:gk,Raine:2012gi,Barak:2012im}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SEU cross-section bias dependence of an SRAM for alphas with energies 1.56, 3.38, and 5.49\nobreakspace  {}MeV, with LETs (in the sensitive volume) of 1.52, 0.87, and 0.64\nobreakspace  {}MeV-cm$^2$/mg, respectively.}}{31}{figure.caption.19}}
\newlabel{fig:seu_vdd_dep}{{2.13}{31}{SEU cross-section bias dependence of an SRAM for alphas with energies 1.56, 3.38, and 5.49~MeV, with LETs (in the sensitive volume) of 1.52, 0.87, and 0.64~MeV-cm$^2$/mg, respectively}{figure.caption.19}{}}
\newlabel{eq:qcrit}{{2.9}{31}{Single-Event Upset in SRAMs}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estimation of critical charge as a function of technology node feature size.}}{32}{figure.caption.20}}
\newlabel{fig:qcrit_trends}{{2.14}{32}{Estimation of critical charge as a function of technology node feature size}{figure.caption.20}{}}
\citation{reed1994implications,reed1997heavy,reed2002evidence,Reed:2007vz}
\citation{Heidel:2006tp,Heidel:2008vf,Heidel:2009vx,Rodbell:2007vl,Sierawski:2009ka}
\citation{Rodbell:2007vl}
\citation{Rodbell:2007vl}
\citation{Heidel:2006tp,Rodbell:2007vl,Heidel:2009vx}
\citation{Reed:2002wn}
\citation{Heidel:2006tp}
\citation{Heidel:2009vx}
\citation{Heidel:2009vx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low-Energy Proton-Induced SEUs}{33}{subsection.2.3.2}}
\newlabel{sub:low_energy_proton_induced_seus}{{2.3.2}{33}{Low-Energy Proton-Induced SEUs}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SRAM fails (an average of write \emph  {1} and write \emph  {0}) as a function of the incident angle for an SRAM array at 0.8\nobreakspace  {}V, 1.2\nobreakspace  {}V and 1.6\nobreakspace  {}V using 1.5\nobreakspace  {}MeV protons.}}{34}{figure.caption.21}}
\newlabel{fig:sram_proton_angle_dep}{{2.15}{34}{SRAM fails (an average of write \emph {1} and write \emph {0}) as a function of the incident angle for an SRAM array at 0.8~V, 1.2~V and 1.6~V using 1.5~MeV protons}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The SBU cross section versus proton energy for both 45 nm and 65 nm SOI SRAMs.}}{35}{figure.caption.22}}
\newlabel{fig:seu_cs_vs_p_energy}{{2.16}{35}{The SBU cross section versus proton energy for both 45 nm and 65 nm SOI SRAMs}{figure.caption.22}{}}
\citation{Rodbell:2007vl}
\citation{Rodbell:2007vl}
\citation{Heidel:2006tp}
\citation{Rodbell:2007vl,Heidel:2009vx}
\citation{buehler1990alpha,roth1993monitoring,barak1999scaling}
\citation{buehler1990alpha}
\citation{barak1999scaling,barak2004use}
\citation{Heidel:2006tp,Rodbell:2007vl}
\citation{Heidel:2006tp,Rodbell:2007vl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of the SRAM SEU cross-section (in arbitrary units) as a function of voltage for 5.0\nobreakspace  {}MeV and 7.0\nobreakspace  {}MeV alpha particles and for 1.0\nobreakspace  {}MeV and 1.5\nobreakspace  {}MeV protons.}}{37}{figure.caption.23}}
\newlabel{fig:seu_cs_vs_appl_bias_protons}{{2.17}{37}{Plot of the SRAM SEU cross-section (in arbitrary units) as a function of voltage for 5.0~MeV and 7.0~MeV alpha particles and for 1.0~MeV and 1.5~MeV protons}{figure.caption.23}{}}
\citation{Sierawski:2009ka}
\citation{Rodbell:2007vl}
\citation{Rodbell:2007vl}
\citation{Wallmark:1962vn}
\citation{Ziegler:1979vh}
\citation{Sierawski:2010cj,Sierawski:2011tc,Sierawski:2011bn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Muon-Induced SEUs}{38}{subsection.2.3.3}}
\newlabel{sub:muon_induced_seus}{{2.3.3}{38}{Muon-Induced SEUs}{subsection.2.3.3}{}}
\citation{Sierawski:2011bn}
\citation{Sierawski:2011bn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mass stopping power extracted from Geant4 for protons, pions, muons, and positrons in silicon. Alpha particle stopping power shown for reference.}}{39}{figure.caption.24}}
\newlabel{fig:stopping_power_protons_muons}{{2.18}{39}{Mass stopping power extracted from Geant4 for protons, pions, muons, and positrons in silicon. Alpha particle stopping power shown for reference}{figure.caption.24}{}}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulated muon kinetic energy distributions, as seen at the front of the part, corresponding to experimental momenta including upstream energy losses and straggling (bottom). Error counts for 65 nm, 45 nm, and 40 nm SRAMs versus estimated muon kinetic energy at 1.0 V bias (top). Dashed horizontal line represents an approximate muon-induced SEU cross section for reference.}}{41}{figure.caption.25}}
\newlabel{fig:muon_upsets_energy_dep}{{2.19}{41}{Simulated muon kinetic energy distributions, as seen at the front of the part, corresponding to experimental momenta including upstream energy losses and straggling (bottom). Error counts for 65 nm, 45 nm, and 40 nm SRAMs versus estimated muon kinetic energy at 1.0 V bias (top). Dashed horizontal line represents an approximate muon-induced SEU cross section for reference}{figure.caption.25}{}}
\citation{Dressendorfer:1981kg,Galloway:1990kh,Fleetwood:1993vs,Fleetwood:1995tk}
\citation{Schott:1987cx,Fleetwood:1987cfa}
\citation{Fleetwood:1987cfa,Felix:2006jl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Error counts for 65\nobreakspace  {}nm SRAM versus supply voltage for approximately 400\nobreakspace  {}keV muons produced by 21\nobreakspace  {}MeV/c momentum selection. Dashed horizontal line represents an approximate muon-induced SEU cross section for reference.}}{42}{figure.caption.26}}
\newlabel{fig:muon_upsets_bias_dep}{{2.20}{42}{Error counts for 65~nm SRAM versus supply voltage for approximately 400~keV muons produced by 21~MeV/c momentum selection. Dashed horizontal line represents an approximate muon-induced SEU cross section for reference}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SRAM Cell Imprinting}{42}{subsection.2.3.4}}
\newlabel{sub:sram_cell_imprinting}{{2.3.4}{42}{SRAM Cell Imprinting}{subsection.2.3.4}{}}
\citation{Arimura:1985wl}
\citation{Fleetwood:1987cfa}
\citation{Dressendorfer:1981kg,Galloway:1990kh}
\citation{Fleetwood:1993vs,Galloway:1990kh}
\citation{Fleetwood:1987cfa}
\citation{Fleetwood:1987cfa}
\newlabel{eq:vth_imb}{{2.10}{43}{SRAM Cell Imprinting}{equation.2.3.10}{}}
\citation{Fleetwood:1987cfa}
\citation{Fleetwood:1987cfa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces $\Delta V_{th}$ versus time, for \emph  {n}-channel transistors irradiated to 1.0 Mrad and annealed at 25$^\circ $C.}}{44}{figure.caption.27}}
\newlabel{fig:sram_cell_imb_nmos_vth}{{2.21}{44}{$\Delta V_{th}$ versus time, for \emph {n}-channel transistors irradiated to 1.0 Mrad and annealed at 25$^\circ $C}{figure.caption.27}{}}
\citation{Barnaby:2006cp}
\citation{Barnaby:2006cp}
\citation{Barnaby:2006cp,Felix:2006jl}
\citation{Felix:2006jl,Yao:2008ce,Nair:2013to}
\citation{Felix:2006jl,Barnaby:2006cp}
\citation{Yao:2008ce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces SRAM cell imbalance versus radiation and anneal time, based on the data of Fig.\nobreakspace  {}\ref  {fig:sram_cell_imb_nmos_vth}.\relax }}{45}{figure.caption.28}}
\newlabel{fig:sram_cell_imb}{{2.22}{45}{SRAM cell imbalance versus radiation and anneal time, based on the data of Fig.~\ref {fig:sram_cell_imb_nmos_vth}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Impact of STI radiation damage on the current-voltage characteristics of \emph  {n}MOSFET fabricated in TSMC 0.18\nobreakspace  {}$\mu $m CMOS.}}{46}{figure.caption.29}}
\newlabel{fig:tid_sti_leak}{{2.23}{46}{Impact of STI radiation damage on the current-voltage characteristics of \emph {n}MOSFET fabricated in TSMC 0.18~$\mu $m CMOS}{figure.caption.29}{}}
\citation{Yao:2008ce}
\citation{Yao:2008ce}
\citation{Fleetwood:1987cfa,Bhuva:1987tq,Brucker:1986fb,Yao:2008ce,Felix:2006jl}
\citation{Yao:2008ce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Worst-case Monte Carlo derived read SNM pre- and post-irradiation. The thin blue and dashed green lines show the post-irradiation SNM, while the thick red lines show the pre-irradiation response. The worst-case, i.e., the smallest box that fits within the ``eyes'' is improved after irradiation.}}{47}{figure.caption.30}}
\newlabel{fig:snm_shift_tid_yao}{{2.24}{47}{Worst-case Monte Carlo derived read SNM pre- and post-irradiation. The thin blue and dashed green lines show the post-irradiation SNM, while the thick red lines show the pre-irradiation response. The worst-case, i.e., the smallest box that fits within the ``eyes'' is improved after irradiation}{figure.caption.30}{}}
\citation{Yao:2008ce}
\citation{Yao:2008ce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Impact of Transient Radiation on SRAMs}{48}{subsection.2.3.5}}
\newlabel{sub:railspan_collapse}{{2.3.5}{48}{Impact of Transient Radiation on SRAMs}{subsection.2.3.5}{}}
\newlabel{fig:prerad_swt_pnt_yao}{{2.25(a)}{49}{Subfigure 2 2.25(a)}{subfigure.2.25.1}{}}
\newlabel{sub@fig:prerad_swt_pnt_yao}{{(a)}{49}{Subfigure 2 2.25(a)\relax }{subfigure.2.25.1}{}}
\newlabel{fig:postrad_swt_pnt_yao}{{2.25(b)}{49}{Subfigure 2 2.25(b)}{subfigure.2.25.2}{}}
\newlabel{sub@fig:postrad_swt_pnt_yao}{{(b)}{49}{Subfigure 2 2.25(b)\relax }{subfigure.2.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Pre-irradiation SRAM cell trip points measured driving the $BL$ and $\overline  {BL}$, shown in (a). $BL_{ND}$ and $\overline  {BL}_{ND}$ are normal distribution curves for the SRAM DC switch point. In (b), measured SRAM cell node trip points after irradiation to 1.5 Mrad(Si). The $BL$ trip points are shifted up, i.e., the write margin is increased (easier write) and the $\overline  {BL}$ write margin is reduced (it becomes more difficult to write).}}{49}{figure.caption.31}}
\newlabel{fig:sram_swt_pnts_yao}{{2.25}{49}{Pre-irradiation SRAM cell trip points measured driving the $BL$ and $\overline {BL}$, shown in (a). $BL_{ND}$ and $\overline {BL}_{ND}$ are normal distribution curves for the SRAM DC switch point. In (b), measured SRAM cell node trip points after irradiation to 1.5 Mrad(Si). The $BL$ trip points are shifted up, i.e., the write margin is increased (easier write) and the $\overline {BL}$ write margin is reduced (it becomes more difficult to write)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.31}}
\citation{Wirth:1964kp}
\citation{Long:1983fg}
\citation{Long:1983fg}
\citation{Long:1983fg}
\citation{Massengill:1984hn,Massengill:1985gd,Massengill:1986kp}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn}
\citation{Massengill:1984hn,Massengill:1985gd,Massengill:1986kp}
\newlabel{fig:photocurrents_sram_bulk}{{2.26(a)}{51}{Subfigure 2 2.26(a)}{subfigure.2.26.1}{}}
\newlabel{sub@fig:photocurrents_sram_bulk}{{(a)}{51}{Subfigure 2 2.26(a)\relax }{subfigure.2.26.1}{}}
\newlabel{fig:photocurrents_sram_epi}{{2.26(b)}{51}{Subfigure 2 2.26(b)}{subfigure.2.26.2}{}}
\newlabel{sub@fig:photocurrents_sram_epi}{{(b)}{51}{Subfigure 2 2.26(b)\relax }{subfigure.2.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Photocurrent waveforms, at a dose rate of 5$\times $10$^9$ rad(Si)/sec for the (a) bulk and (b) epi cases.}}{51}{figure.caption.32}}
\newlabel{fig:photocurrents_sram}{{2.26}{51}{Photocurrent waveforms, at a dose rate of 5$\times $10$^9$ rad(Si)/sec for the (a) bulk and (b) epi cases}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Schematic representation of the power distribution with the SRAM cells shown as ``black boxes''.}}{52}{figure.caption.33}}
\newlabel{fig:array_inter_resist}{{2.27}{52}{Schematic representation of the power distribution with the SRAM cells shown as ``black boxes''}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Upset bit-map with no pre-test total dose for (a) 1.02$\times $10$^9$,(b)1.08$\times $10$^9$ and (c)1.16$\times $10$^9$ rad(Si)/sec.\relax }}{53}{figure.caption.34}}
\newlabel{fig:railspan_coll_bit_map}{{2.28}{53}{Upset bit-map with no pre-test total dose for (a) 1.02$\times $10$^9$,(b)1.08$\times $10$^9$ and (c)1.16$\times $10$^9$ rad(Si)/sec.\relax }{figure.caption.34}{}}
\citation{tylka1997creme96}
\citation{keys2008review,sierawski2010creme}
\citation{Xapsos:2013cu}
\citation{Xapsos:2013cu}
\citation{xapsos:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiation Environments}{54}{section.2.4}}
\newlabel{sec:radiation_environments}{{2.4}{54}{Radiation Environments}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Particle Radiations in Near-Earth Orbit and Some Properties}}{55}{table.caption.35}}
\newlabel{table:rad_env}{{2.1}{55}{Particle Radiations in Near-Earth Orbit and Some Properties}{table.caption.35}{}}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{tylka1997creme96}
\citation{Sierawski:2011tc}
\citation{Sierawski:2011tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solar Particle Environment}{56}{subsection.2.4.1}}
\newlabel{sub:solar_wind}{{2.4.1}{56}{Solar Particle Environment}{subsection.2.4.1}{}}
\citation{xapsos:2006}
\citation{xapsos:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Daily fluences of $>$ 0.88 MeV protons due to solar particle events between approximately 1974 and 2002.}}{57}{figure.caption.36}}
\newlabel{fig:proton_fluence_vs_year}{{2.29}{57}{Daily fluences of $>$ 0.88 MeV protons due to solar particle events between approximately 1974 and 2002}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Galactic Cosmic Rays}{57}{subsection.2.4.2}}
\newlabel{sub:galactic_cosmic_rays}{{2.4.2}{57}{Galactic Cosmic Rays}{subsection.2.4.2}{}}
\citation{parker1965passage,badhwar1992improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The particle flux spectra computed by CREME96 for a Near-Earth Interplanetary or Geosynchronous orbit during the worst day scenario with 100 mils of aluminum shielding. Common species shown, all others omitted.}}{58}{figure.caption.37}}
\newlabel{fig:spe-geo-worst-day-100-mils}{{2.30}{58}{The particle flux spectra computed by CREME96 for a Near-Earth Interplanetary or Geosynchronous orbit during the worst day scenario with 100 mils of aluminum shielding. Common species shown, all others omitted}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Abundances of particles species in the GCR spectrum up through Z = 28.}}{59}{figure.caption.38}}
\newlabel{fig:gcr-abundance-vs-atomic-num}{{2.31}{59}{Abundances of particles species in the GCR spectrum up through Z = 28}{figure.caption.38}{}}
\citation{badhwar1996galactic}
\citation{badhwar1996galactic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions.}}{60}{figure.caption.39}}
\newlabel{fig:gcr-fluence-vs-energy}{{2.32}{60}{GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions}{figure.caption.39}{}}
\citation{van1959radiation}
\citation{sawyer1976ap,vette1991ae}
\citation{barth2003space,Xapsos:2013cu,Bourdarie:kj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trapped Particle Environments}{61}{subsection.2.4.3}}
\newlabel{sub:trapped_particle_environment}{{2.4.3}{61}{Trapped Particle Environments}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Earth Radiation Belts}{61}{subsubsection*.40}}
\newlabel{ssub:van_allen_radiation_belts}{{2.4.3}{61}{Earth Radiation Belts}{subsubsection*.40}{}}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{xapsos:2006}
\citation{piet2006model}
\citation{piet2006model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The electron population with energies $>$ 1 MeV as predicted by the AE-8 model for solar maximum conditions.}}{63}{figure.caption.41}}
\newlabel{fig:earth-trapped-electrons}{{2.33}{63}{The electron population with energies $>$ 1 MeV as predicted by the AE-8 model for solar maximum conditions}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The trapped proton population with energies $>$ 10 MeV as predicted by the AP-8 model for solar maximum conditions.}}{63}{figure.caption.42}}
\newlabel{fig:earth-trapped-protons}{{2.34}{63}{The trapped proton population with energies $>$ 10 MeV as predicted by the AP-8 model for solar maximum conditions}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Time and energy dependence of the mean electron flux at geostationary altitudes over about 2.5 solar cycles.}}{64}{figure.caption.43}}
\newlabel{fig:elec-geo-flux-vs-year}{{2.35}{64}{Time and energy dependence of the mean electron flux at geostationary altitudes over about 2.5 solar cycles}{figure.caption.43}{}}
\citation{divine1983charged,garrett2012galileo}
\citation{divine1983charged}
\citation{garrett2003galileo,garrett2005revised}
\citation{garrett2012galileo}
\citation{garrett2012galileo}
\citation{garrett2012galileo}
\@writefile{toc}{\contentsline {subsubsection}{Jovian Electron Environment}{65}{subsubsection*.44}}
\newlabel{sub:jovian_environment}{{2.4.3}{65}{Jovian Electron Environment}{subsubsection*.44}{}}
\citation{Kobetich:1968im}
\citation{Katz:1968fo}
\citation{Chunxiang:1985uo,Fageeha:1994tc,Kobetich:1968im,Katz:1968fo}
\citation{Chunxiang:1985uo}
\citation{Chunxiang:1985uo,Fageeha:1994tc,Kobayashi:2004dg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Line plots of the differential electron fluxes as predicted by the inner region GIRE and GIRE2 models.}}{66}{figure.caption.45}}
\newlabel{fig:gire2-diff-flux}{{2.36}{66}{Line plots of the differential electron fluxes as predicted by the inner region GIRE and GIRE2 models}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ionizing Particle Track Structure}{66}{section.2.5}}
\newlabel{sec:evaluating_track_structure}{{2.5}{66}{Ionizing Particle Track Structure}{section.2.5}{}}
\newlabel{eq:dose}{{2.11}{66}{Ionizing Particle Track Structure}{equation.2.5.11}{}}
\citation{Kobetich:1968im}
\citation{Kobetich:1968im}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Integral flux spectrum for electrons in the Jovian environment.\relax }}{67}{figure.caption.46}}
\newlabel{fig:jovian-int-flux-spectrum}{{2.37}{67}{Integral flux spectrum for electrons in the Jovian environment.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The spatial distribution of ionization energy in water for incident particles with differing relative velocity. These calculations, based on Katz theory, describe the average dose deposited as a function of radial distance, $t$, from the incident ion track.}}{68}{figure.caption.47}}
\newlabel{fig:katz_dose_in_water}{{2.38}{68}{The spatial distribution of ionization energy in water for incident particles with differing relative velocity. These calculations, based on Katz theory, describe the average dose deposited as a function of radial distance, $t$, from the incident ion track}{figure.caption.47}{}}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Stapor:1988ws}
\citation{Xapsos:1992tc}
\citation{Dodd:1998tn}
\citation{Dodd:1998tn}
\newlabel{eq:emax}{{2.12}{69}{Ionizing Particle Track Structure}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Calculated \emph  {e-h} pair density generation is shown as a function of radial distance from the ion track at a depth of 1 $\mu $m within a volume of silicon for (a) 395 MeV Cu and (b) 25 MeV Cu.}}{70}{figure.caption.48}}
\newlabel{fig:1988_stapor_cu_ions}{{2.39}{70}{Calculated \emph {e-h} pair density generation is shown as a function of radial distance from the ion track at a depth of 1 $\mu $m within a volume of silicon for (a) 395 MeV Cu and (b) 25 MeV Cu}{figure.caption.48}{}}
\citation{Murat:kk}
\citation{King:2010cu}
\citation{Raine:gk}
\citation{King:2012cb}
\citation{Haran:2008ta}
\citation{Haran:2008ta}
\citation{King:2010cu,King:2012cb}
\newlabel{fig:2008_22nm_trans_haran}{{2.40(a)}{72}{Subfigure 2 2.40(a)}{subfigure.2.40.1}{}}
\newlabel{sub@fig:2008_22nm_trans_haran}{{(a)}{72}{Subfigure 2 2.40(a)\relax }{subfigure.2.40.1}{}}
\newlabel{fig:2008_22nm_sram_haran}{{2.40(b)}{72}{Subfigure 2 2.40(b)}{subfigure.2.40.2}{}}
\newlabel{sub@fig:2008_22nm_sram_haran}{{(b)}{72}{Subfigure 2 2.40(b)\relax }{subfigure.2.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \ref  {fig:2008_22nm_trans_haran}\nobreakspace  {}Cross-sectional TEM image showing thin composite oxide-nitride spacer on 25\nobreakspace  {}nm wide gate at 90\nobreakspace  {}nm pitch. \ref  {fig:2008_22nm_sram_haran}\nobreakspace  {}Top-down SEM image of the 0.1\nobreakspace  {}$\mu $m$^2$ 6T-SRAM cell after STI fill and gate-first metal gate patterning, with cell dimensions of 0.18\nobreakspace  {}$\mu $m and 0.554\nobreakspace  {}$\mu $m.}}{72}{figure.caption.49}}
\newlabel{fig:ibm_22nm_trans_sram_spacing}{{2.40}{72}{\ref {fig:2008_22nm_trans_haran}~Cross-sectional TEM image showing thin composite oxide-nitride spacer on 25~nm wide gate at 90~nm pitch. \ref {fig:2008_22nm_sram_haran}~Top-down SEM image of the 0.1~$\mu $m$^2$ 6T-SRAM cell after STI fill and gate-first metal gate patterning, with cell dimensions of 0.18~$\mu $m and 0.554~$\mu $m}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.caption.49}}
\@setckpt{tex/chap_2}{
\setcounter{page}{73}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
