\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Investigation of Electron-Induced SEUs}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental_investigation_of_electron_induced_seus}{{3}{69}{Experimental Investigation of Electron-Induced SEUs}{chapter.3}{}}
\citation{Rodbell:2007vl,Sierawski:2010cj}
\citation{semeraro:2002dvfs,david:2011dvfs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An automated test system allows independent control of two Keithley 2410 SourceMeters® for the SRAM test chip and test board interface through a LAN/GPIB gateway. Control commands are transmitted to the SRAM test board through a USB connection from a laptop. This system allows the supply voltage of the SRAM to be modulated \emph  {in situ}. The device under test is exposed to energetic X-rays under varied supply voltage conditions.\relax }}{70}{figure.caption.48}}
\newlabel{fig:exp_diagram}{{3.1}{70}{An automated test system allows independent control of two Keithley 2410 SourceMeters® for the SRAM test chip and test board interface through a LAN/GPIB gateway. Control commands are transmitted to the SRAM test board through a USB connection from a laptop. This system allows the supply voltage of the SRAM to be modulated \emph {in situ}. The device under test is exposed to energetic X-rays under varied supply voltage conditions.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup and Methods}{70}{section.3.1}}
\newlabel{sec:experimental_setup_and_methods}{{3.1}{70}{Experimental Setup and Methods}{section.3.1}{}}
\citation{Dozier:1983wx,Fleetwood:1986ug}
\citation{Dozier:1983wx,Fleetwood:1986ug}
\citation{Dozier:1983wx,Fleetwood:1986ug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example timing diagram for measuring upsets at reduced bias. Read and write operations are performed under nominal bias condition, V$_{DDNOM}$. During exposure the rail is reduced to a value, V$_{DDEXP}$, for the duration of the experiment. Upon conclusion of the exposure, the nominal rail is restored, a final read operation is performed, and any errors recorded.\relax }}{72}{figure.caption.49}}
\newlabel{fig:exp_timing_diagram}{{3.2}{72}{Example timing diagram for measuring upsets at reduced bias. Read and write operations are performed under nominal bias condition, V$_{DDNOM}$. During exposure the rail is reduced to a value, V$_{DDEXP}$, for the duration of the experiment. Upon conclusion of the exposure, the nominal rail is restored, a final read operation is performed, and any errors recorded.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces X-ray and electron spectra produced by the ARACOR 4100 X-ray irradiator. The average energy is 10\nobreakspace  {}keV and the maximum energy is 50\nobreakspace  {}keV, corresponding to the endpoint bremsstrahlung energy. For the error rate testing in this study, the spectrum is modified by a 1\nobreakspace  {}mm aluminum attenuator, which reduces the flux of low-energy X-rays incident onto the DUT. The electron fluences corresponding to monoenergetic 50\nobreakspace  {}keV X-rays interacting with the active silicon region in the ``forward'' (scattering events in the active device overlayer materials, denoted BEOL) and ``reverse'' (scattering events in the device substrate) beam directions are shown on the right.}}{73}{figure.caption.50}}
\newlabel{fig:aracor_spectrum}{{3.3}{73}{X-ray and electron spectra produced by the ARACOR 4100 X-ray irradiator. The average energy is 10~keV and the maximum energy is 50~keV, corresponding to the endpoint bremsstrahlung energy. For the error rate testing in this study, the spectrum is modified by a 1~mm aluminum attenuator, which reduces the flux of low-energy X-rays incident onto the DUT. The electron fluences corresponding to monoenergetic 50~keV X-rays interacting with the active silicon region in the ``forward'' (scattering events in the active device overlayer materials, denoted BEOL) and ``reverse'' (scattering events in the device substrate) beam directions are shown on the right}{figure.caption.50}{}}
\citation{Dasgupta:2011mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 50\nobreakspace  {}keV photo-electrons exiting the aluminum attenuator have insufficient energy to transport through the 3.5\nobreakspace  {}cm air gap and back end of line (BEOL) materials to reach the active silicon. Only photo-electrons generated in the DUT itself can interact with the device material in the sensitive silicon region.\relax }}{74}{figure.caption.51}}
\newlabel{fig:air_gap}{{3.4}{74}{50~keV photo-electrons exiting the aluminum attenuator have insufficient energy to transport through the 3.5~cm air gap and back end of line (BEOL) materials to reach the active silicon. Only photo-electrons generated in the DUT itself can interact with the device material in the sensitive silicon region.\relax }{figure.caption.51}{}}
\citation{Fleetwood:1986ug}
\citation{Schwank:1987fq}
\citation{Fleetwood:1986ug}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A 10\nobreakspace  {}keV X-ray is normally incident on the simulated device structure of a 45\nobreakspace  {}nm SRAM. It subsequently undergoes photoabsorption resulting in the generation of a energetic electron. The resulting electron then transports through the device material, depositing energy in excess of 9.3\nobreakspace  {}keV within the sensitive volume of the SRAM.\relax }}{76}{figure.caption.52}}
\newlabel{fig:photoabsorption_opendx}{{3.5}{76}{A 10~keV X-ray is normally incident on the simulated device structure of a 45~nm SRAM. It subsequently undergoes photoabsorption resulting in the generation of a energetic electron. The resulting electron then transports through the device material, depositing energy in excess of 9.3~keV within the sensitive volume of the SRAM.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\Delta V_{OT}$ as a function of equilibrium dose for MOS capacitors irradiated with beam current and voltage of 1\nobreakspace  {}mA and 50\nobreakspace  {}kV, respectively. Devices were biased with 10\nobreakspace  {}V on the gate during irradiation. The use of a 1\nobreakspace  {}mm Al attenuator causes a increase in equilibrium dose required to achieve equivalent shifts in $\Delta V_{OT}$ by a factor of 17, indicating the nominal dose rate of 1.7\nobreakspace  {}krad(SiO$_2$)/min is reduced to 100\nobreakspace  {}rad(SiO$_2$)/min.\relax }}{77}{figure.caption.53}}
\newlabel{fig:delta_vot_vs_dose}{{3.6}{77}{$\Delta V_{OT}$ as a function of equilibrium dose for MOS capacitors irradiated with beam current and voltage of 1~mA and 50~kV, respectively. Devices were biased with 10~V on the gate during irradiation. The use of a 1~mm Al attenuator causes a increase in equilibrium dose required to achieve equivalent shifts in $\Delta V_{OT}$ by a factor of 17, indicating the nominal dose rate of 1.7~krad(SiO$_2$)/min is reduced to 100~rad(SiO$_2$)/min.\relax }{figure.caption.53}{}}
\newlabel{eq:cum_pho_flux}{{3.1}{77}{Experimental Setup and Methods}{equation.3.1.1}{}}
\citation{Rodbell:2007vl,Sierawski:2010cj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results}{78}{section.3.2}}
\newlabel{sec:experimental_results}{{3.2}{78}{Experimental Results}{section.3.2}{}}
\newlabel{eq:norm_cs}{{3.2}{78}{Experimental Results}{equation.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces X-ray Supply Voltage, Exposure Time, and Fluence\relax }}{79}{table.caption.54}}
\newlabel{table:exp_times}{{3.1}{79}{X-ray Supply Voltage, Exposure Time, and Fluence\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Experimental errors induced during irradiation with X-rays in an ARACOR 4100 X-ray irradiator. The bias sensitivity of critical charge in SRAMs provides strong evidence of energetic electron-induced upsets in modern SRAMs.\relax }}{80}{figure.caption.55}}
\newlabel{fig:xray_exp_seus}{{3.7}{80}{Experimental errors induced during irradiation with X-rays in an ARACOR 4100 X-ray irradiator. The bias sensitivity of critical charge in SRAMs provides strong evidence of energetic electron-induced upsets in modern SRAMs.\relax }{figure.caption.55}{}}
\newlabel{eq:photocurrent}{{3.3}{80}{Experimental Results}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Experimental errors induced during irradiation with X-rays in an ARACOR 4100 X-ray irradiator. Results are for Test Chip B, errors are plotted as a function of distance from row 0, corresponding to $V_{DD}$ lines, and row 128, corresponding to $V_{SS}$ lines at a supply voltage of 0.35\nobreakspace  {}V. Errors occur randomly within the SRAM cell and do not preferentially occur near supply voltage or ground rails.\relax }}{81}{figure.caption.56}}
\newlabel{fig:28nm_bc_cs_vs_modrow_dw_p35v}{{3.8}{81}{Experimental errors induced during irradiation with X-rays in an ARACOR 4100 X-ray irradiator. Results are for Test Chip B, errors are plotted as a function of distance from row 0, corresponding to $V_{DD}$ lines, and row 128, corresponding to $V_{SS}$ lines at a supply voltage of 0.35~V. Errors occur randomly within the SRAM cell and do not preferentially occur near supply voltage or ground rails.\relax }{figure.caption.56}{}}
\newlabel{eq:prob_coincidence}{{3.4}{81}{Experimental Results}{equation.3.2.4}{}}
\citation{Fleetwood:1987cf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison to Low-Energy Proton and Muon SEUs}{82}{section.3.3}}
\newlabel{sec:comparison_to_low_energy_proton_and_muon_seus}{{3.3}{82}{Comparison to Low-Energy Proton and Muon SEUs}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SEU cross-section dependence on supply voltage for electron-induced SEU cross-sections observed during X-ray irradiation, compared to low-energy protons and muons in 28\nobreakspace  {}nm\nobreakspace  {}(\ref  {fig:28nm_xray_muon_proton}) SRAMs. Results show that under nominal bias conditions protons and muons are capable of inducing upsets in 28\nobreakspace  {}nm SRAMs while this sensitivity is absent for energetic X-ray electrons generated during X-ray exposure. Under reduced bias conditions, electron-induced SEUs exhibit a larger dependence on supply voltage than muons and protons in the 28\nobreakspace  {}nm technology nodes.\relax }}{83}{figure.caption.57}}
\newlabel{fig:28nm_xray_muon_proton}{{3.9}{83}{SEU cross-section dependence on supply voltage for electron-induced SEU cross-sections observed during X-ray irradiation, compared to low-energy protons and muons in 28~nm~(\ref {fig:28nm_xray_muon_proton}) SRAMs. Results show that under nominal bias conditions protons and muons are capable of inducing upsets in 28~nm SRAMs while this sensitivity is absent for energetic X-ray electrons generated during X-ray exposure. Under reduced bias conditions, electron-induced SEUs exhibit a larger dependence on supply voltage than muons and protons in the 28~nm technology nodes.\relax }{figure.caption.57}{}}
\citation{Sierawski:2010cj}
\citation{Sierawski:2010cj,Sierawski:2011bn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SEU cross-section dependence on supply voltage for electron-induced SEU cross-sections observed during X-ray irradiation, compared to low-energy protons and muons in 45\nobreakspace  {}nm\nobreakspace  {}(\ref  {fig:45nm_xray_muon_proton}) SRAMs. Results show that under nominal bias conditions protons and muons are capable of inducing upsets in 45\nobreakspace  {}nm SRAMs while this sensitivity is absent for energetic X-ray electrons generated during X-ray exposure. Under reduced bias conditions, electron-induced SEUs exhibit a larger dependence on supply voltage than muons and protons in the 45\nobreakspace  {}nm technology nodes.\relax }}{84}{figure.caption.58}}
\newlabel{fig:45nm_xray_muon_proton}{{3.10}{84}{SEU cross-section dependence on supply voltage for electron-induced SEU cross-sections observed during X-ray irradiation, compared to low-energy protons and muons in 45~nm~(\ref {fig:45nm_xray_muon_proton}) SRAMs. Results show that under nominal bias conditions protons and muons are capable of inducing upsets in 45~nm SRAMs while this sensitivity is absent for energetic X-ray electrons generated during X-ray exposure. Under reduced bias conditions, electron-induced SEUs exhibit a larger dependence on supply voltage than muons and protons in the 45~nm technology nodes.\relax }{figure.caption.58}{}}
\citation{Rodbell:2007vl,Sierawski:2010cj}
\@setckpt{tex/chap_3}{
\setcounter{page}{86}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
