\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Weller:2010ud}
\citation{Agostinelli:2003vd}
\citation{Salvat:ue}
\citation{Salvat:ue}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Electron-Induced SEUs}{90}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation_of_electron_induced_seus}{{4}{90}{Simulation of Electron-Induced SEUs}{chapter.4}{}}
\citation{Heidel:2006tp,Heidel:2008vf,Heidel:2009vx,Rodbell:2007vl}
\citation{itrs:2012}
\citation{King:2010cu}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of X-ray Energy Deposition in SRAMs}{91}{section.4.1}}
\newlabel{sec:simulation_of_x_ray_energy_deposition_in_srams}{{4.1}{91}{Simulation of X-ray Energy Deposition in SRAMs}{section.4.1}{}}
\citation{King:2010cu,King:2012cb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MRED simulation results of the attenuated ARACOR spectrum, seen in Fig.\nobreakspace  {}\ref  {fig:aracor_spectrum}, normally incident on a 45\nobreakspace  {}nm bulk SRAM structure. The vertical black lines represent the lower-limit estimates of critical charge for a 45\nobreakspace  {}nm SRAM. The results provide supporting evidence suggesting that energetic electrons generated by incident X-rays are capable of depositing sufficient energy to exceed the estimated upset threshold.\relax }}{92}{figure.caption.61}}
\newlabel{fig:50kev_xrays_ppt}{{4.1}{92}{MRED simulation results of the attenuated ARACOR spectrum, seen in Fig.~\ref {fig:aracor_spectrum}, normally incident on a 45~nm bulk SRAM structure. The vertical black lines represent the lower-limit estimates of critical charge for a 45~nm SRAM. The results provide supporting evidence suggesting that energetic electrons generated by incident X-rays are capable of depositing sufficient energy to exceed the estimated upset threshold.\relax }{figure.caption.61}{}}
\citation{Rodbell:2007vl}
\newlabel{fig:50nm_cube_2.1_keV}{{4.2(a)}{94}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:50nm_cube_2.1_keV}{{(a)}{94}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:50nm_cube_2.6_keV}{{4.2(b)}{94}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:50nm_cube_2.6_keV}{{(b)}{94}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Incident 10\nobreakspace  {}keV electrons/$\delta $-rays are shown scattering in a 50\nobreakspace  {}nm cube of silicon. Event \ref  {fig:50nm_cube_2.1_keV} shows a 2.1 keV energy deposition event that produces additional electrons/$\delta $-rays in a chain of inelastic scattering events. Event \ref  {fig:50nm_cube_2.6_keV} shows a 2.6 keV energy deposition event that produces several tertiary electrons/$\delta $-rays in a series of inelastic scattering events.\relax }}{94}{figure.caption.62}}
\newlabel{fig:50nm_cube_silicon}{{4.2}{94}{Incident 10~keV electrons/$\delta $-rays are shown scattering in a 50~nm cube of silicon. Event \ref {fig:50nm_cube_2.1_keV} shows a 2.1 keV energy deposition event that produces additional electrons/$\delta $-rays in a chain of inelastic scattering events. Event \ref {fig:50nm_cube_2.6_keV} shows a 2.6 keV energy deposition event that produces several tertiary electrons/$\delta $-rays in a series of inelastic scattering events.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{94}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{94}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of simulated versus experimental normalized cross-section for Test Chip D, a 45\nobreakspace  {}nm bulk SRAM.\relax }}{95}{figure.caption.63}}
\newlabel{fig:sim-vs-exp-norm-cross-section}{{4.3}{95}{Comparison of simulated versus experimental normalized cross-section for Test Chip D, a 45~nm bulk SRAM.\relax }{figure.caption.63}{}}
\citation{Bourdarie:kj,Xapsos:2013cu}
\citation{Bourdarie:kj,Xapsos:2013cuƒ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electron-Induced SEU Event Rates}{96}{section.4.2}}
\newlabel{sec:electron_induced_seu_event_rates}{{4.2}{96}{Electron-Induced SEU Event Rates}{section.4.2}{}}
\citation{garrett2012galileo}
\citation{garrett2012galileo}
\citation{King:2010cu,King:2012cb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The differential flux spectrum of incident electrons is plotted using the AE-8 description of the electron environment, at geosynchronous orbit during solar maximum with 150\nobreakspace  {}mils aluminum shielding. It is noted that 150\nobreakspace  {}mils of aluminum is sufficient to shield the simulated SRAM from protons in this environment.\relax }}{98}{figure.caption.64}}
\newlabel{fig:ae8_spec_ppt}{{4.4}{98}{The differential flux spectrum of incident electrons is plotted using the AE-8 description of the electron environment, at geosynchronous orbit during solar maximum with 150~mils aluminum shielding. It is noted that 150~mils of aluminum is sufficient to shield the simulated SRAM from protons in this environment.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The differential flux specetrum of incident electron energies in the Jovian environment is shown for the Jovian and Europa tour segments of NASAs Juno spacecraft mission.}}{99}{figure.caption.65}}
\newlabel{fig:nasa-jovian-missions-elec-env}{{4.5}{99}{The differential flux specetrum of incident electron energies in the Jovian environment is shown for the Jovian and Europa tour segments of NASAs Juno spacecraft mission}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MRED simulations performed on the 45\nobreakspace  {}nm structure from Fig.\nobreakspace  {}\ref  {fig:50kev_xrays_ppt} using the AE-8 description of the electron environment, at geosynchronous orbit during solar maximum with 150\nobreakspace  {}mils aluminum shielding and an \emph  {unshielded} device in the Jovian environment. Simulation results show that the event rate of electrons is small for devices operated under nominal supply voltage, as seen in \ref  {fig:geo_max_rate_pred_ae8_ppt}. However, more sensitive devices will experience a significant increase in single electron events. These results suggest that operating SRAMs under reduced bias conditions will result in a dramatic increase in single electron events.\relax }}{100}{figure.caption.66}}
\newlabel{fig:geo_max_rate_pred_ae8_ppt}{{4.6}{100}{MRED simulations performed on the 45~nm structure from Fig.~\ref {fig:50kev_xrays_ppt} using the AE-8 description of the electron environment, at geosynchronous orbit during solar maximum with 150~mils aluminum shielding and an \emph {unshielded} device in the Jovian environment. Simulation results show that the event rate of electrons is small for devices operated under nominal supply voltage, as seen in \ref {fig:geo_max_rate_pred_ae8_ppt}. However, more sensitive devices will experience a significant increase in single electron events. These results suggest that operating SRAMs under reduced bias conditions will result in a dramatic increase in single electron events.\relax }{figure.caption.66}{}}
\citation{Sierawski:2009ka}
\citation{Sierawski:2009ka}
\citation{King:2010jg,King:2012cb,Haran:2008ve}
\citation{Haran:2008ve}
\citation{Rodbell:2007vl}
\citation{King:2010jg}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Impact of Delta-rays on Microelectronics}{102}{section.4.3}}
\newlabel{sec:impact_of_delta_rays_on_microelectronics}{{4.3}{102}{Impact of Delta-rays on Microelectronics}{section.4.3}{}}
\citation{Chunxiang:1985uo,Fageeha:1994tc}
\newlabel{eq:cumDistFx}{{4.1}{105}{Impact of Delta-rays on Microelectronics}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representation of a the energy deposition from $\delta $-rays generated by a single 560\nobreakspace  {}MeV\nobreakspace  {}N ion incident on a large silicon structure. Each box represents the energy deposited by $\delta $-rays in a specific region. The magnitude of energy deposited at each location is represented as color intensity, where warmer colors are larger energy deposition events.\relax }}{108}{figure.caption.67}}
\newlabel{fig:560_MeV_N_track}{{4.7}{108}{Representation of a the energy deposition from $\delta $-rays generated by a single 560~MeV~N ion incident on a large silicon structure. Each box represents the energy deposited by $\delta $-rays in a specific region. The magnitude of energy deposited at each location is represented as color intensity, where warmer colors are larger energy deposition events.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Simulation results show good agreement for energy deposited within a 50\nobreakspace  {}nm cube by the Katz model (solid red line) and MRED for 25 MeV/u\nobreakspace  {}He. The lower edge of the box is the average energy, the upper edge of the box is the 90th percentile event, and the whisker is the largest energy deposition event. While the average energy within a 50\nobreakspace  {}nm cube shows a strong dependence on the radial distance, MRED shows that large energy deposition events occur at radial distances greater than 10\nobreakspace  {}$\mu $m. \relax }}{109}{figure.caption.68}}
\newlabel{fig:katzComp25MeVuHe}{{4.8}{109}{Simulation results show good agreement for energy deposited within a 50~nm cube by the Katz model (solid red line) and MRED for 25 MeV/u~He. The lower edge of the box is the average energy, the upper edge of the box is the 90th percentile event, and the whisker is the largest energy deposition event. While the average energy within a 50~nm cube shows a strong dependence on the radial distance, MRED shows that large energy deposition events occur at radial distances greater than 10~$\mu $m. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Simulation results show good agreement for energy deposited within a 50\nobreakspace  {}nm cube by the Katz model (solid red line) and MRED for 25 MeV/u\nobreakspace  {}Ne. The lower edge of the box is the average energy, the upper edge of the box is the 90th percentile event, and the whisker is the largest energy deposition event. Large energy deposition events are again shown to occur at radial distances larger than 10\nobreakspace  {}$\mu $m. \relax }}{110}{figure.caption.69}}
\newlabel{fig:katzComp25MeVuNe}{{4.9}{110}{Simulation results show good agreement for energy deposited within a 50~nm cube by the Katz model (solid red line) and MRED for 25 MeV/u~Ne. The lower edge of the box is the average energy, the upper edge of the box is the 90th percentile event, and the whisker is the largest energy deposition event. Large energy deposition events are again shown to occur at radial distances larger than 10~$\mu $m. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Cumulative energy distribution as a function of radial distance for 15\nobreakspace  {}MeV/u and 40\nobreakspace  {}MeV/u Ne ions. Results show the frequency of $\delta $-ray energy deposition events depend on LET and energy of the incident particle. \relax }}{111}{figure.caption.70}}
\newlabel{fig:LETandEnergyDep}{{4.10}{111}{Cumulative energy distribution as a function of radial distance for 15~MeV/u and 40~MeV/u Ne ions. Results show the frequency of $\delta $-ray energy deposition events depend on LET and energy of the incident particle. \relax }{figure.caption.70}{}}
\@setckpt{tex/chap_4}{
\setcounter{page}{112}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
