\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}}
\citation{garrett2012galileo}
\@input{tex/chap_1.aux}
\@input{tex/chap_2.aux}
\@input{tex/chap_3.aux}
\@input{tex/chap_4.aux}
\@input{tex/chap_5.aux}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{garrett2012galileo}{1}
\bibcite{Rodbell:2007vl}{2}
\bibcite{Sierawski:2010cj}{3}
\bibcite{Bourdarie:kj}{4}
\bibcite{Xapsos:2013cu}{5}
\bibcite{Weller:2003je}{6}
\bibcite{Raine:2010cna}{7}
\bibcite{Raine:gk}{8}
\bibcite{Raine:2012gi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{section*.69}}
\bibcite{King:2010cu}{10}
\bibcite{King:2012cb}{11}
\bibcite{Barak:2012im}{12}
\bibcite{Heidel:2008vf}{13}
\bibcite{Heidel:2009vx}{14}
\bibcite{Sierawski:2009ka}{15}
\bibcite{Sierawski:2011bn}{16}
\bibcite{ziegler2010srim}{17}
\bibcite{bichsel2010passage}{18}
\bibcite{bichsel1988straggling}{19}
\bibcite{Stapor:1988ws}{20}
\bibcite{HowardJr:2002vg}{21}
\bibcite{Kobayashi:2004dg}{22}
\bibcite{Dodd:1998tn}{23}
\bibcite{Dodd:1998ua}{24}
\bibcite{Dodd:2001tx}{25}
\bibcite{Reed:2002wn}{26}
\bibcite{Kobayashi:2005jt}{27}
\bibcite{Reed:2006cx}{28}
\bibcite{Reed:2007vz}{29}
\bibcite{Warren:2007ca}{30}
\bibcite{bethe1930theorie}{31}
\bibcite{bethe1932bremsformel}{32}
\bibcite{fano1964penetration}{33}
\bibcite{Salvat:ue}{34}
\bibcite{Knoll:2010vq}{35}
\bibcite{alpen1997radiation}{36}
\bibcite{Henke:1993tq}{37}
\bibcite{semeraro:2002dvfs}{38}
\bibcite{david:2011dvfs}{39}
\bibcite{Haran:2008ta}{40}
\bibcite{mclean1982charge}{41}
\bibcite{oldham1983charge}{42}
\bibcite{oldham1986revised}{43}
\bibcite{dodd1994three}{44}
\bibcite{edmonds1997charge}{45}
\bibcite{edmonds1998electric}{46}
\bibcite{hubert2000study}{47}
\bibcite{edmonds2010theoretical}{48}
\bibcite{edmonds2011proposed}{49}
\bibcite{edmonds2011theoretical}{50}
\bibcite{edmonds2011extension}{51}
\bibcite{hooten2012significance}{52}
\bibcite{gadlage2004single}{53}
\bibcite{kauppila2009bias}{54}
\bibcite{dasgupta2007effect}{55}
\bibcite{Sierawski:2011tc}{56}
\bibcite{itrs:2012}{57}
\bibcite{Heidel:2006tp}{58}
\bibcite{Wallmark:1962vn}{59}
\bibcite{Ziegler:1979vh}{60}
\bibcite{Dressendorfer:1981kg}{61}
\bibcite{Galloway:1990kh}{62}
\bibcite{Fleetwood:1993vs}{63}
\bibcite{Fleetwood:1995tk}{64}
\bibcite{Schott:1987cx}{65}
\bibcite{Fleetwood:1987cfa}{66}
\bibcite{Felix:2006jl}{67}
\bibcite{Arimura:1985wl}{68}
\bibcite{Barnaby:2006cp}{69}
\bibcite{Yao:2008ce}{70}
\bibcite{Nair:2013to}{71}
\bibcite{Bhuva:1987tq}{72}
\bibcite{Brucker:1986fb}{73}
\bibcite{Wirth:1964kp}{74}
\bibcite{Long:1983fg}{75}
\bibcite{Massengill:1984hn}{76}
\bibcite{Massengill:1985gd}{77}
\bibcite{Massengill:1986kp}{78}
\bibcite{xapsos:2006}{79}
\bibcite{tylka1997creme96}{80}
\bibcite{parker1965passage}{81}
\bibcite{badhwar1992improved}{82}
\bibcite{badhwar1996galactic}{83}
\bibcite{van1959radiation}{84}
\bibcite{sawyer1976ap}{85}
\bibcite{vette1991ae}{86}
\bibcite{barth2003space}{87}
\bibcite{piet2006model}{88}
\bibcite{divine1983charged}{89}
\bibcite{garrett2003galileo}{90}
\bibcite{garrett2005revised}{91}
\bibcite{Kobetich:1968im}{92}
\bibcite{Katz:1968fo}{93}
\bibcite{Chunxiang:1985uo}{94}
\bibcite{Fageeha:1994tc}{95}
\bibcite{Xapsos:1992tc}{96}
\bibcite{Murat:kk}{97}
\bibcite{Dozier:1983wx}{98}
\bibcite{Fleetwood:1986ug}{99}
\bibcite{Dasgupta:2011mg}{100}
\bibcite{Schwank:1987fq}{101}
\bibcite{Fleetwood:1987cf}{102}
\bibcite{Weller:2010ud}{103}
\bibcite{Agostinelli:2003vd}{104}
\bibcite{King:2010jg}{105}
\bibcite{Haran:2008ve}{106}
