This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: king_dissertation_master.aux
A level-1 auxiliary file: tex/chap_1.aux
A level-1 auxiliary file: tex/chap_2.aux
A level-1 auxiliary file: tex/chap_3.aux
A level-1 auxiliary file: tex/chap_4.aux
A level-1 auxiliary file: tex/chap_5.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Xapsos:2013cuƒ"
Warning--empty year in jwstfaq
Warning--empty year in Salvat:ue
Warning--empty institution in 1982spre.reptR....B
Warning--empty journal in Knoll:2010vq
Warning--empty journal in garrett2012galileo
Warning--empty journal in Chunxiang:1985uo
You've used 130 entries,
            1876 wiz_defined-function locations,
            1199 strings with 29193 characters,
and the built_in function-call counts, 44474 in all, are:
= -- 4481
> -- 1992
< -- 0
+ -- 716
- -- 586
* -- 3456
:= -- 6220
add.period$ -- 135
call.type$ -- 130
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 2111
empty$ -- 3674
format.name$ -- 586
if$ -- 10647
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 132
newline$ -- 398
num.names$ -- 130
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1743
stack$ -- 0
substring$ -- 3716
swap$ -- 1090
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 433
width$ -- 133
write$ -- 1319
(There were 7 warnings)
