\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}}
\@input{tex/chap_1.aux}
\@input{tex/chap_2.aux}
\@input{tex/chap_3.aux}
\@input{tex/chap_4.aux}
\@input{tex/chap_5.aux}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Rodbell:2007vl}{1}
\bibcite{Sierawski:2010cj}{2}
\bibcite{Bourdarie:kj}{3}
\bibcite{Xapsos:2013cu}{4}
\bibcite{Weller:2003je}{5}
\bibcite{Raine:2010cna}{6}
\bibcite{Raine:gk}{7}
\bibcite{Raine:2012gi}{8}
\bibcite{King:2010cu}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{section*.71}}
\bibcite{King:2012cb}{10}
\bibcite{Barak:2012im}{11}
\bibcite{Heidel:2008vf}{12}
\bibcite{Heidel:2009vx}{13}
\bibcite{Sierawski:2009ka}{14}
\bibcite{Sierawski:2011bn}{15}
\bibcite{junopresskit}{16}
\bibcite{jwstfaq}{17}
\bibcite{Tang:2007vi}{18}
\bibcite{Tang:2009ji}{19}
\bibcite{Sierawski:2011tc}{20}
\bibcite{Wallmark:1962vn}{21}
\bibcite{grieder2001cosmic}{22}
\bibcite{ziegler2010srim}{23}
\bibcite{bichsel2010passage}{24}
\bibcite{pehl1968accurate}{25}
\bibcite{ryan1973precision}{26}
\bibcite{scholze2000determination}{27}
\bibcite{bichsel1988straggling}{28}
\bibcite{Stapor:1988ws}{29}
\bibcite{HowardJr:2002vg}{30}
\bibcite{Kobayashi:2004dg}{31}
\bibcite{Dodd:1998tn}{32}
\bibcite{Dodd:1998ua}{33}
\bibcite{Dodd:2001tx}{34}
\bibcite{Reed:2002wn}{35}
\bibcite{Kobayashi:2005jt}{36}
\bibcite{Reed:2006cx}{37}
\bibcite{Reed:2007vz}{38}
\bibcite{Warren:2007ca}{39}
\bibcite{Salvat:ue}{40}
\bibcite{bethe1930theorie}{41}
\bibcite{bethe1932bremsformel}{42}
\bibcite{fano1964penetration}{43}
\bibcite{segre1964nuclei}{44}
\bibcite{1982spre.reptR....B}{45}
\bibcite{Knoll:2010vq}{46}
\bibcite{alpen1997radiation}{47}
\bibcite{Henke:1993tq}{48}
\bibcite{ingle1988spectrochemical}{49}
\bibcite{semeraro:2002dvfs}{50}
\bibcite{david:2011dvfs}{51}
\bibcite{Haran:2008ta}{52}
\bibcite{mclean1982charge}{53}
\bibcite{oldham1983charge}{54}
\bibcite{oldham1986revised}{55}
\bibcite{dodd1994three}{56}
\bibcite{edmonds1997charge}{57}
\bibcite{edmonds1998electric}{58}
\bibcite{hubert2000study}{59}
\bibcite{edmonds2010theoretical}{60}
\bibcite{edmonds2011proposed}{61}
\bibcite{edmonds2011theoretical}{62}
\bibcite{edmonds2011extension}{63}
\bibcite{hooten2012significance}{64}
\bibcite{gadlage2004single}{65}
\bibcite{kauppila2009bias}{66}
\bibcite{massengill:1993sc}{67}
\bibcite{dasgupta2007effect}{68}
\bibcite{Warren:2007vm}{69}
\bibcite{kauppila2011pvsram}{70}
\bibcite{kauppila2011pvcs}{71}
\bibcite{buehler1990alpha}{72}
\bibcite{roth1993monitoring}{73}
\bibcite{barak1999scaling}{74}
\bibcite{barak2004use}{75}
\bibcite{itrs:2012}{76}
\bibcite{reed1994implications}{77}
\bibcite{reed1997heavy}{78}
\bibcite{reed2002evidence}{79}
\bibcite{Heidel:2006tp}{80}
\bibcite{Ziegler:1979vh}{81}
\bibcite{Dressendorfer:1981kg}{82}
\bibcite{Galloway:1990kh}{83}
\bibcite{Fleetwood:1993vs}{84}
\bibcite{Fleetwood:1995tk}{85}
\bibcite{Schott:1987cx}{86}
\bibcite{Fleetwood:1987cfa}{87}
\bibcite{Felix:2006jl}{88}
\bibcite{Arimura:1985wl}{89}
\bibcite{Barnaby:2006cp}{90}
\bibcite{Yao:2008ce}{91}
\bibcite{Nair:2013to}{92}
\bibcite{Bhuva:1987tq}{93}
\bibcite{Brucker:1986fb}{94}
\bibcite{Wirth:1964kp}{95}
\bibcite{Long:1983fg}{96}
\bibcite{Massengill:1984hn}{97}
\bibcite{Massengill:1985gd}{98}
\bibcite{Massengill:1986kp}{99}
\bibcite{tylka1997creme96}{100}
\bibcite{keys2008review}{101}
\bibcite{sierawski2010creme}{102}
\bibcite{xapsos:2006}{103}
\bibcite{parker1965passage}{104}
\bibcite{badhwar1992improved}{105}
\bibcite{badhwar1996galactic}{106}
\bibcite{van1959radiation}{107}
\bibcite{sawyer1976ap}{108}
\bibcite{vette1991ae}{109}
\bibcite{barth2003space}{110}
\bibcite{piet2006model}{111}
\bibcite{divine1983charged}{112}
\bibcite{garrett2012galileo}{113}
\bibcite{garrett2003galileo}{114}
\bibcite{garrett2005revised}{115}
\bibcite{Kobetich:1968im}{116}
\bibcite{Katz:1968fo}{117}
\bibcite{Chunxiang:1985uo}{118}
\bibcite{Fageeha:1994tc}{119}
\bibcite{Xapsos:1992tc}{120}
\bibcite{Murat:kk}{121}
\bibcite{Dozier:1983wx}{122}
\bibcite{Fleetwood:1986ug}{123}
\bibcite{Dasgupta:2011mg}{124}
\bibcite{Schwank:1987fq}{125}
\bibcite{Fleetwood:1987cf}{126}
\bibcite{Weller:2010ud}{127}
\bibcite{Agostinelli:2003vd}{128}
\bibcite{King:2010jg}{129}
\bibcite{Haran:2008ve}{130}
