\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}}
\@input{tex/chap_1.aux}
\@input{tex/chap_2.aux}
\@input{tex/chap_3.aux}
\@input{tex/chap_4.aux}
\@input{tex/chap_5.aux}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Rodbell:2007vl}{1}
\bibcite{Sierawski:2010cj}{2}
\bibcite{Bourdarie:kj}{3}
\bibcite{Xapsos:2013cu}{4}
\bibcite{Weller:2003je}{5}
\bibcite{Raine:2010cna}{6}
\bibcite{Raine:gk}{7}
\bibcite{Raine:2012gi}{8}
\bibcite{King:2010cu}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{section*.69}}
\bibcite{King:2012cb}{10}
\bibcite{Barak:2012im}{11}
\bibcite{Heidel:2008vf}{12}
\bibcite{Heidel:2009vx}{13}
\bibcite{Sierawski:2009ka}{14}
\bibcite{Sierawski:2011bn}{15}
\bibcite{junopresskit}{16}
\bibcite{jwstfaq}{17}
\bibcite{ziegler2010srim}{18}
\bibcite{bichsel2010passage}{19}
\bibcite{bichsel1988straggling}{20}
\bibcite{Stapor:1988ws}{21}
\bibcite{HowardJr:2002vg}{22}
\bibcite{Kobayashi:2004dg}{23}
\bibcite{Dodd:1998tn}{24}
\bibcite{Dodd:1998ua}{25}
\bibcite{Dodd:2001tx}{26}
\bibcite{Reed:2002wn}{27}
\bibcite{Kobayashi:2005jt}{28}
\bibcite{Reed:2006cx}{29}
\bibcite{Reed:2007vz}{30}
\bibcite{Warren:2007ca}{31}
\bibcite{Salvat:ue}{32}
\bibcite{bethe1930theorie}{33}
\bibcite{bethe1932bremsformel}{34}
\bibcite{fano1964penetration}{35}
\bibcite{Knoll:2010vq}{36}
\bibcite{alpen1997radiation}{37}
\bibcite{Henke:1993tq}{38}
\bibcite{semeraro:2002dvfs}{39}
\bibcite{david:2011dvfs}{40}
\bibcite{Haran:2008ta}{41}
\bibcite{mclean1982charge}{42}
\bibcite{oldham1983charge}{43}
\bibcite{oldham1986revised}{44}
\bibcite{dodd1994three}{45}
\bibcite{edmonds1997charge}{46}
\bibcite{edmonds1998electric}{47}
\bibcite{hubert2000study}{48}
\bibcite{edmonds2010theoretical}{49}
\bibcite{edmonds2011proposed}{50}
\bibcite{edmonds2011theoretical}{51}
\bibcite{edmonds2011extension}{52}
\bibcite{hooten2012significance}{53}
\bibcite{gadlage2004single}{54}
\bibcite{kauppila2009bias}{55}
\bibcite{massengill:1993sc}{56}
\bibcite{dasgupta2007effect}{57}
\bibcite{Sierawski:2011tc}{58}
\bibcite{itrs:2012}{59}
\bibcite{Heidel:2006tp}{60}
\bibcite{Wallmark:1962vn}{61}
\bibcite{Ziegler:1979vh}{62}
\bibcite{Dressendorfer:1981kg}{63}
\bibcite{Galloway:1990kh}{64}
\bibcite{Fleetwood:1993vs}{65}
\bibcite{Fleetwood:1995tk}{66}
\bibcite{Schott:1987cx}{67}
\bibcite{Fleetwood:1987cfa}{68}
\bibcite{Felix:2006jl}{69}
\bibcite{Arimura:1985wl}{70}
\bibcite{Barnaby:2006cp}{71}
\bibcite{Yao:2008ce}{72}
\bibcite{Nair:2013to}{73}
\bibcite{Bhuva:1987tq}{74}
\bibcite{Brucker:1986fb}{75}
\bibcite{Wirth:1964kp}{76}
\bibcite{Long:1983fg}{77}
\bibcite{Massengill:1984hn}{78}
\bibcite{Massengill:1985gd}{79}
\bibcite{Massengill:1986kp}{80}
\bibcite{xapsos:2006}{81}
\bibcite{tylka1997creme96}{82}
\bibcite{parker1965passage}{83}
\bibcite{badhwar1992improved}{84}
\bibcite{badhwar1996galactic}{85}
\bibcite{van1959radiation}{86}
\bibcite{sawyer1976ap}{87}
\bibcite{vette1991ae}{88}
\bibcite{barth2003space}{89}
\bibcite{piet2006model}{90}
\bibcite{divine1983charged}{91}
\bibcite{garrett2012galileo}{92}
\bibcite{garrett2003galileo}{93}
\bibcite{garrett2005revised}{94}
\bibcite{Kobetich:1968im}{95}
\bibcite{Katz:1968fo}{96}
\bibcite{Chunxiang:1985uo}{97}
\bibcite{Fageeha:1994tc}{98}
\bibcite{Xapsos:1992tc}{99}
\bibcite{Murat:kk}{100}
\bibcite{Dozier:1983wx}{101}
\bibcite{Fleetwood:1986ug}{102}
\bibcite{Dasgupta:2011mg}{103}
\bibcite{Schwank:1987fq}{104}
\bibcite{Fleetwood:1987cf}{105}
\bibcite{Weller:2010ud}{106}
\bibcite{Agostinelli:2003vd}{107}
\bibcite{King:2010jg}{108}
\bibcite{Haran:2008ve}{109}
