\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stopping power in silicon is plotted as a function of energy per unit mass (MeV/u) for protons, alpha particles, carbon, oxygen, and iron. Stopping power was calculated using the SRIM/TRIM codes.}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSDA range in silicon as a function of incident ion energy per unit mass for protons, alphas, carbon, oxygen, and iron ions.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastic and inelastic scattering of an incident electron with initial energy $E$.}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CSDA ranges for electrons and positrons in aluminum and gold as functions of kinetic energy of the particle.}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The energy dependence of the three major types of photon interactions are shown. The lines shows the values of material $Z$ and photon energy $\hbar \omega $ for which the two neighboring effects are approximately equal.}}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Absorption of an incident photon with energy $\hbar \omega $ resulting in the generation of an energetic photo-electron and emission of fluorescent radiation.}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of a Compton scattering event between an incident photon with energy $\hbar \omega $ and an electron.}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The attenuation cross-section, $\mu $, versus incident photon energy in silicon.\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Basic SRAM circuit topology consists of two cross coupled inverters and two access transistors.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Butterfly curves for 0.1 $\mu $m$^2$ 6T-SRAM cell showing SNM of 220\nobreakspace {}mV, 180\nobreakspace {}mV and 148\nobreakspace {}mV at V$_{dd}$=0.9, 0.8 and 0.7\nobreakspace {}V respectively.}}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Current transients in an SRAM cell demonstrate the concept of critical charge. The transient corresponding to 0.23\nobreakspace {}pC of charge collection is insufficient to cause the SRAM cell to latch into an erroneous state. However, when the amount of collected charge is increased to 0.25\nobreakspace {}pC the resulting transient is latched into the SRAM cell, resulting in an error.}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces SPICE analysis of the critical charge dependence on supply voltage}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SEU cross-section bias dependence of an SRAM for alphas with energies 1.56, 3.38, and 5.49\nobreakspace {}MeV, with LETs (in the sensitive volume) of 1.52, 0.87, and 0.64\nobreakspace {}MeV-cm$^2$/mg, respectively.}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estimation of critical charge as a function of technology node feature size.}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces SRAM fails (an average of write \emph {1} and write \emph {0}) as a function of the incident angle for an SRAM array at 0.8\nobreakspace {}V, 1.2\nobreakspace {}V and 1.6\nobreakspace {}V using 1.5\nobreakspace {}MeV protons.}}{35}{figure.caption.21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The SBU cross section versus proton energy for both 45 nm and 65 nm SOI SRAMs.}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Plot of the SRAM SEU cross-section (in arbitrary units) as a function of voltage for 5.0\nobreakspace {}MeV and 7.0\nobreakspace {}MeV alpha particles and for 1.0\nobreakspace {}MeV and 1.5\nobreakspace {}MeV protons.}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Mass stopping power extracted from Geant4 for protons, pions, muons, and positrons in silicon. Alpha particle stopping power shown for reference.}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulated muon kinetic energy distributions, as seen at the front of the part, corresponding to experimental momenta including upstream energy losses and straggling (bottom). Error counts for 65 nm, 45 nm, and 40 nm SRAMs versus estimated muon kinetic energy at 1.0 V bias (top). Dashed horizontal line represents an approximate muon-induced SEU cross section for reference.}}{41}{figure.caption.25}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Error counts for 65\nobreakspace {}nm SRAM versus supply voltage for approximately 400\nobreakspace {}keV muons produced by 21\nobreakspace {}MeV/c momentum selection. Dashed horizontal line represents an approximate muon-induced SEU cross section for reference.}}{43}{figure.caption.26}
\contentsline {figure}{\numberline {2.21}{\ignorespaces $\Delta V_{th}$ versus time, for \emph {n}-channel transistors irradiated to 1.0\nobreakspace {}Mrad(Si) and annealed at 25$^\circ $C.}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {2.22}{\ignorespaces SRAM cell imbalance versus radiation and anneal time, based on the data of Figure\nobreakspace {}\ref {fig:sram_cell_imb_nmos_vth}.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Impact of STI radiation damage on the current-voltage characteristics of \emph {n}MOSFET fabricated in TSMC 0.18\nobreakspace {}$\mu $m CMOS.}}{48}{figure.caption.29}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Worst-case Monte Carlo derived read SNM pre- and post-irradiation. The thin blue and dashed green lines show the post-irradiation SNM, while the thick red lines show the pre-irradiation response. The worst-case, i.e., the smallest box that fits within the ``eyes'' is improved after irradiation.}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Pre-irradiation SRAM cell trip points measured driving the $BL$ and $\overline {BL}$, shown in (a). $BL_{ND}$ and $\overline {BL}_{ND}$ are normal distribution curves for the SRAM DC switch point. In (b), measured SRAM cell node trip points after irradiation to 1.5 Mrad(Si). The $BL$ trip points are shifted up, i.e., the write margin is increased (easier write) and the $\overline {BL}$ write margin is reduced (it becomes more difficult to write).}}{50}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{figure.caption.31}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Photocurrent waveforms, at a dose rate of 5$\times $10$^9$ rad(Si)/sec for the (a) bulk and (b) epi cases.}}{53}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}{figure.caption.32}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Schematic representation of the power distribution with the SRAM cells shown as ``black boxes''.}}{54}{figure.caption.33}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Upset bit-map with no pre-test total dose for (a) 1.02$\times $10$^9$,(b)1.08$\times $10$^9$ and (c)1.16$\times $10$^9$ rad(Si)/sec.\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Daily fluences of $>$ 0.88 MeV protons due to solar particle events between approximately 1974 and 2002.}}{58}{figure.caption.36}
\contentsline {figure}{\numberline {2.30}{\ignorespaces The particle flux spectra computed by CREME96 for a Near-Earth Interplanetary or Geosynchronous orbit during the worst day scenario with 100 mils of aluminum shielding. Common species shown, all others omitted.}}{59}{figure.caption.37}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Abundances of particles species in the GCR spectrum up through Z = 28.}}{61}{figure.caption.38}
\contentsline {figure}{\numberline {2.32}{\ignorespaces GCR energy spectra for protons, helium, oxygen and iron during solar maximum and solar minimum conditions.}}{62}{figure.caption.39}
\contentsline {figure}{\numberline {2.33}{\ignorespaces The electron population with energies $>$ 1 MeV as predicted by the AE-8 model for solar maximum conditions.}}{64}{figure.caption.41}
\contentsline {figure}{\numberline {2.34}{\ignorespaces The trapped proton population with energies $>$ 10 MeV as predicted by the AP-8 model for solar maximum conditions.}}{65}{figure.caption.42}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Time and energy dependence of the mean electron flux at geostationary altitudes over about 2.5 solar cycles.}}{66}{figure.caption.43}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Line plots of the differential electron fluxes as predicted by the inner region GIRE and GIRE2 models.}}{67}{figure.caption.45}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Differential flux spectrum for electrons in the Jovian and Europa environment phase of the Juno spacecraft mission to the Jupiter planetary system.\relax }}{68}{figure.caption.46}
\contentsline {figure}{\numberline {2.38}{\ignorespaces The spatial distribution of ionization energy in emulsion for incident particles with differing relative velocity. These calculations, based on Katz theory, describe the average dose deposited as a function of radial distance, $t$, from the incident ion track.}}{70}{figure.caption.47}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Calculated \emph {e-h} pair density generation is shown as a function of radial distance from the ion track at a depth of 1 $\mu $m within a volume of silicon for (a) 395 MeV Cu and (b) 25 MeV Cu.}}{72}{figure.caption.48}
\contentsline {figure}{\numberline {2.40}{\ignorespaces \ref {fig:2008_22nm_trans_haran}\nobreakspace {}Cross-sectional TEM image showing thin composite oxide-nitride spacer on 25\nobreakspace {}nm wide gate at 90\nobreakspace {}nm pitch. \ref {fig:2008_22nm_sram_haran}\nobreakspace {}Top-down SEM image of the 0.1\nobreakspace {}$\mu $m$^2$ 6T-SRAM cell after STI fill and gate-first metal gate patterning, with cell dimensions of 0.18\nobreakspace {}$\mu $m and 0.554\nobreakspace {}$\mu $m.}}{73}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An automated test system allows independent control of two Keithley 2410 SourceMeters® for the SRAM test chip and test board interface through a LAN/GPIB gateway. Control commands are transmitted to the SRAM test board through a USB connection from a laptop. This system allows the supply voltage of the SRAM to be modulated \emph {in situ}. The device under test is exposed to energetic X-rays under varied supply voltage conditions.\relax }}{76}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example timing diagram for measuring upsets at reduced bias. Read and write operations are performed under nominal bias condition, V$_{DDNOM}$. During exposure the rail is reduced to a value, V$_{DDEXP}$, for the duration of the experiment. Upon conclusion of the exposure, the nominal rail is restored, a final read operation is performed, and any errors recorded.\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces X-ray and electron spectra produced by the ARACOR 4100 X-ray irradiator. The average energy is 10\nobreakspace {}keV and the maximum energy is 50\nobreakspace {}keV, corresponding to the endpoint bremsstrahlung energy. For the error rate testing in this study, the spectrum is modified by a 1\nobreakspace {}mm aluminum attenuator, which reduces the flux of low-energy X-rays incident onto the DUT. The electron fluences corresponding to monoenergetic 50\nobreakspace {}keV X-rays interacting with the active silicon region in the ``forward'' (scattering events in the active device overlayer materials, denoted BEOL) and ``reverse'' (scattering events in the device substrate) beam directions are shown on the right.}}{79}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 50\nobreakspace {}keV photo-electrons exiting the aluminum attenuator have insufficient energy to transport through the 3.5\nobreakspace {}cm air gap and back end of line (BEOL) materials to reach the active silicon. Only photo-electrons generated in the DUT itself can interact with the device material in the sensitive silicon region.\relax }}{80}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A 10\nobreakspace {}keV X-ray is normally incident on the simulated device structure of a 45\nobreakspace {}nm SRAM. It subsequently undergoes photoabsorption resulting in the generation of a energetic electron. The resulting electron then transports through the device material, depositing energy in excess of 9.3\nobreakspace {}keV within the sensitive volume of the SRAM.\relax }}{82}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces $\Delta V_{OT}$ as a function of equilibrium dose for MOS capacitors irradiated with beam current and voltage of 1\nobreakspace {}mA and 50\nobreakspace {}kV, respectively. Devices were biased with 10\nobreakspace {}V on the gate during irradiation. The use of a 1\nobreakspace {}mm Al attenuator causes a increase in equilibrium dose required to achieve equivalent shifts in $\Delta V_{OT}$ by a factor of 17, indicating the nominal dose rate of 1.7\nobreakspace {}krad(SiO$_2$)/min is reduced to 100\nobreakspace {}rad(SiO$_2$)/min.\relax }}{83}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Experimental errors induced during irradiation with X-rays in an ARACOR 4100 X-ray irradiator. The bias sensitivity of critical charge in SRAMs provides strong evidence of energetic electron-induced upsets in modern SRAMs.\relax }}{86}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Experimental errors induced during irradiation with X-rays in an ARACOR 4100 X-ray irradiator. Results are for Test Chip B, errors are plotted as a function of distance from row 0, corresponding to $V_{DD}$ lines, and row 128, corresponding to $V_{SS}$ lines at a supply voltage of 0.35\nobreakspace {}V. Errors occur randomly within the SRAM cell and do not preferentially occur near supply voltage or ground rails.\relax }}{88}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces SEU cross-section dependence on supply voltage for electron-induced SEU cross-sections observed during X-ray irradiation, compared to low-energy protons and muons in 28\nobreakspace {}nm SRAMs. Results show that under nominal bias conditions protons and muons are capable of inducing upsets in 28\nobreakspace {}nm SRAMs while this sensitivity is absent for energetic X-ray electrons generated during X-ray exposure. Under reduced bias conditions, electron-induced SEUs exhibit a larger dependence on supply voltage than muons and protons in the 28\nobreakspace {}nm technology nodes.\relax }}{90}{figure.caption.59}
\contentsline {figure}{\numberline {3.10}{\ignorespaces SEU cross-section dependence on supply voltage for electron-induced SEU cross-sections observed during X-ray irradiation, compared to low-energy protons and muons in 45\nobreakspace {}nm SRAMs. Results show that under nominal bias conditions protons and muons are capable of inducing upsets in 45\nobreakspace {}nm SRAMs while this sensitivity is absent for energetic X-ray electrons generated during X-ray exposure. Under reduced bias conditions, electron-induced SEUs exhibit a larger dependence on supply voltage than muons and protons in the 45\nobreakspace {}nm technology nodes.\relax }}{91}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MRED simulation results of the attenuated ARACOR spectrum, seen in Figure\nobreakspace {}\ref {fig:aracor_spectrum}, normally incident on a 45\nobreakspace {}nm bulk SRAM structure. The vertical black lines represent the lower-limit estimates of critical charge for a 45\nobreakspace {}nm SRAM. The results provide supporting evidence suggesting that energetic electrons generated by incident X-rays are capable of depositing sufficient energy to exceed the estimated upset threshold.\relax }}{95}{figure.caption.61}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Incident 10\nobreakspace {}keV electrons/$\delta $-rays are shown scattering in a 50\nobreakspace {}nm cube of silicon. Event \ref {fig:50nm_cube_2.1_keV} shows a 2.1 keV energy deposition event that produces additional electrons/$\delta $-rays in a chain of inelastic scattering events. Event \ref {fig:50nm_cube_2.6_keV} shows a 2.6 keV energy deposition event that produces several tertiary electrons/$\delta $-rays in a series of inelastic scattering events.\relax }}{97}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}{figure.caption.62}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of simulated versus experimental normalized cross-section for Test Chip D, a 45\nobreakspace {}nm bulk SRAM.\relax }}{98}{figure.caption.63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The differential flux spectrum of incident electrons is plotted using the AE-8 description of the electron environment, at geosynchronous orbit during solar maximum with 150\nobreakspace {}mils aluminum shielding. It is noted that 150\nobreakspace {}mils of aluminum is sufficient to shield the simulated SRAM from protons in this environment.\relax }}{100}{figure.caption.64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Differential electron flux for unshielded, 100\nobreakspace {}mils, 730\nobreakspace {}mils, and 870\nobreakspace {}mils of aluminum shielding in the Jovian and Europa tour phase of the Juno spacecraft mission to the Jupiter planetary system.\relax }}{102}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Differential proton flux for unshielded, 100\nobreakspace {}mils, 730\nobreakspace {}mils, and 870\nobreakspace {}mils of aluminum shielding in the Europa tour phase of the Juno spacecraft mission to the Jupiter planetary system.\relax }}{103}{figure.caption.66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MRED simulations performed on the 45\nobreakspace {}nm structure from Figure\nobreakspace {}\ref {fig:50kev_xrays_ppt} using the AE-8 description of the electron environment, at geosynchronous orbit during solar maximum with 150\nobreakspace {}mils aluminum shielding. Simulation results show that the event rate of electrons is small for devices operated under nominal supply voltage, as seen in \ref {fig:geo_max_rate_pred_ae8_ppt}. However, more sensitive devices will experience a significant increase in single electron events. These results suggest that operating SRAMs under reduced bias conditions will result in a dramatic increase in single electron events.\relax }}{104}{figure.caption.67}
\contentsline {figure}{\numberline {4.8}{\ignorespaces MRED simulations performed on the 45\nobreakspace {}nm structure from Figure\nobreakspace {}\ref {fig:50kev_xrays_ppt} using the differential electron flux of Figure\nobreakspace {}\ref {fig:jov-eur-elec-flux-env} for shielding thicknesses of 100, 730, and 870\nobreakspace {}mils of aluminum. Results show that shielding has some impact on the overall electron-induced SEU error rate in the Jovian and Europa environments as shown by the slight reduction in event rates for equivalent orbits. Devices operated in a low-power or quiescent mode are likely to experience an unacceptably large upset rate while in proximity to the Jupiter planetary system.\relax }}{106}{figure.caption.68}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MRED simulations performed on the 45\nobreakspace {}nm structure from Figure\nobreakspace {}\ref {fig:50kev_xrays_ppt} using the electron environment of Figure\nobreakspace {}\ref {fig:jov-eur-elec-flux-env} and proton environment of Figure\nobreakspace {}\ref {fig:eur-prot-flux-env} for shielding thicknesses of 100, 730, and 870\nobreakspace {}mils of aluminum. Proton-induced SEU error rates are observed to be higher than electron-induced SEU error rates at nominal supply voltage. Electron-induced SEU error rates become higher than proton-induced error rates under reduced bias conditions. \relax }}{107}{figure.caption.69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Representation of a the energy deposition from $\delta $-rays generated by a single 560\nobreakspace {}MeV\nobreakspace {}N ion incident on a large silicon structure. Each box represents the energy deposited by $\delta $-rays in a specific region. The magnitude of energy deposited at each location is represented as color intensity, where warmer colors are larger energy deposition events.\relax }}{112}{figure.caption.70}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results show good agreement for energy deposited within a 50\nobreakspace {}nm cube by the Katz model (solid red line) and MRED for 25 MeV/u\nobreakspace {}He. The lower edge of the box is the average energy, the upper edge of the box is the 90th percentile event, and the whisker is the largest energy deposition event. While the average energy within a 50\nobreakspace {}nm cube shows a strong dependence on the radial distance, MRED shows that large energy deposition events occur at radial distances greater than 10\nobreakspace {}$\mu $m. \relax }}{113}{figure.caption.71}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation results show good agreement for energy deposited within a 50\nobreakspace {}nm cube by the Katz model (solid red line) and MRED for 25 MeV/u\nobreakspace {}Ne. The lower edge of the box is the average energy, the upper edge of the box is the 90th percentile event, and the whisker is the largest energy deposition event. Large energy deposition events are again shown to occur at radial distances larger than 10\nobreakspace {}$\mu $m. \relax }}{114}{figure.caption.72}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Cumulative energy distribution as a function of radial distance for 15\nobreakspace {}MeV/u and 40\nobreakspace {}MeV/u Ne ions. Results show the frequency of $\delta $-ray energy deposition events depend on LET and energy of the incident particle. \relax }}{116}{figure.caption.73}
\addvspace {10\p@ }
