\contentsline {chapter}{List of Tables}{viii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Interaction Mechanisms}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ion Transport}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Electron Transport}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Photon Transport}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Basic SRAM Topology and Operation}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Radiation Effects on SRAMs}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Single-Event Upset in SRAMs}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Low-Energy Proton-Induced SEUs}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Muon-Induced SEUs}{39}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}SRAM Cell Imprinting}{44}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Impact of Transient Radiation on SRAMs}{51}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Radiation Environments}{56}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Solar Particle Environment}{56}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Galactic Cosmic Rays}{59}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Trapped Particle Environments}{62}{subsection.2.4.3}
\contentsline {subsubsection}{Earth Radiation Belts}{63}{subsubsection*.40}
\contentsline {subsubsection}{Jovian Electron Environment}{66}{subsubsection*.44}
\contentsline {section}{\numberline {2.5}Ionizing Particle Track Structure}{68}{section.2.5}
\contentsline {chapter}{\numberline {3}Experimental Investigation of Electron-Induced SEUs}{75}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Setup and Methods}{76}{section.3.1}
\contentsline {section}{\numberline {3.2}Experimental Results}{84}{section.3.2}
\contentsline {section}{\numberline {3.3}Comparison to Low-Energy Proton and Muon SEUs}{89}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulation of Electron-Induced SEUs}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation of X-ray Energy Deposition in SRAMs}{94}{section.4.1}
\contentsline {section}{\numberline {4.2}Electron-Induced SEU Event Rates}{99}{section.4.2}
\contentsline {section}{\numberline {4.3}Impact of Delta-rays on Microelectronics}{109}{section.4.3}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{119}{chapter.5}
\contentsline {chapter}{Bibliography}{122}{section*.74}
