This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: king_dissertation_master.aux
A level-1 auxiliary file: tex/chap_1.aux
A level-1 auxiliary file: tex/chap_2.aux
A level-1 auxiliary file: tex/chap_3.aux
A level-1 auxiliary file: tex/chap_4.aux
A level-1 auxiliary file: tex/chap_5.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--empty year in Salvat:ue
Warning--empty journal in Knoll:2010vq
Warning--empty journal in garrett2012galileo
Warning--empty journal in Chunxiang:1985uo
You've used 107 entries,
            1876 wiz_defined-function locations,
            1092 strings with 24876 characters,
and the built_in function-call counts, 37097 in all, are:
= -- 3766
> -- 1630
< -- 0
+ -- 586
- -- 479
* -- 2882
:= -- 5166
add.period$ -- 110
call.type$ -- 107
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1760
empty$ -- 3045
format.name$ -- 479
if$ -- 8892
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 108
newline$ -- 327
num.names$ -- 107
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 3156
swap$ -- 928
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 365
width$ -- 110
write$ -- 1090
(There were 4 warnings)
